const translateEN = {
  'LOGIN_SUBS': 'Sign Up',
  'FIELD_IS_REQUIRED': 'Field {{fieldName}} is required',
  'LINGO_BASIC': 'Basic',
  'LINGO_INTER': 'Intermediate',
  'LINGO_ADV': 'Advanced',
  'BTN_LOGIN': 'Login',
  'BTN_VIEW': 'View',
  'BTN_BUY_MORE': 'Buy mode classes',
  'BTN_CANCEL': 'Cancel',
  'O_K': 'Ok',
  'BTN_CLOSE': 'Close',
  'TRY_AGAIN': 'Try Again',
  'SOMETHING_WENT_WRONG': 'Something went wrong',
  'BTN_DELETE': 'Delete',
  'BTN_VIEW_SCHEDULE': 'View Schedule',
  'BTN_VIEW_ALL': 'View all',
  'BTN_SCHEDULE_CLASS': 'Schedule class',
  'BTN_ADD_EMAIL': 'Add email',
  'BTN_ADD_TEL': 'Add telephone',
  'PASSWORD': 'Password',
  'BTN_CHANGE_PASS': 'Change password',
  'BTN_UPGRADE': 'Upgrade',
  'BTN_EDIT_DETAILS': 'Edit details',
  'BTN_BUY_PLAN': 'Buy new plan',
  'BTN_SAVE': 'Save',
  'BTN_SEND': 'Send',
  'BTN_ADD': 'Add',
  'BTN_ADD_TIME': 'Add timeslots',
  'BTN_ENGLISH': 'English',
  'BTN_SPANISH': 'Spanish',
  'BTN_PORTUGUESE': 'Portuguese',
  'BTN_PROCEED_PAYMENT': 'Proceed to payment',
  'REVIEW_&_PAY': 'Review and Pay',
  'BTN_REVERSE_PAYMENT': 'Reverse payment',
  'ERROR_MESSAGE': 'Error!',
  'ERROR_DIALOG': 'Something went wrong, try again later.',
  'WEEK_SUNDAY': 'Sunday',
  'WEEK_MONDAY': 'Monday',
  'WEEK_TUESDAY': 'Tuesday',
  'WEEK_WEDNESDAY': 'Wednesday',
  'WEEK_THURSDAY': 'Thursday',
  'WEEK_FRIDAY': 'Friday',
  'WEEK_SATURDAY': 'Saturday',
  'LANGUAGE': 'Language',
  'WELCOME_TITLE': 'Welcome to ',
  'EMAIL': 'Email',
  'EMAIL_ERROR': 'Incorrect Email',
  'PASS_ERROR': 'Required field',
  'EMAIL_PLACEHOLDER': 'Your email',
  'PASS_PLACEHOLDER': 'Your password',
  'PASSWORD': 'Password',
  'PASSWORD_CONFIRM': 'Confirm password',
  'PASSWORD_CHANGE': 'Password changed successfully!',
  'PASSWORD_NOT_MATCH': 'Passwords must be identical',
  'REMEMBER_ACCESS': 'Remember me',
  'FORGOT_PASS': 'Forgot password?',
  'OR_LOGIN_TXT': 'or login with',
  'NOT_REGISTERED': 'Not registered? ',
  'CHECK_OUR_PLANS': 'Try for free',
  'NEW_USER': 'Not registered?',
  'SIGN_UP': 'Check our plans',
  'EMAIL_OR_PASSWORD_LOGIN_ERROR': 'Wrong email or password',
  'FORGET_TITLE': 'Recover password',
  'ITEM_ACCOUNT': 'My Account',
  'ITEM_HOME': 'Dashboard',
  'ITEM_SETTINGS': 'Settings',
  'ITEM_B2B': 'B2B',
  'SCREEN_HOME': 'Home',
  'ITEM_CONTRACTS': 'Contracts',
  'ITEM_SCHEDULE': 'Schedule',
  'ITEM_DEMO_CLASSES': 'Demo Classes',
  'ITEM_TEACHERS': 'Teachers',
  'ITEM_STUDENTS': 'Students',
  'ITEM_CUSTOMER_SERVICE': 'Customer Service',
  'ITEM_PLANS': 'Plans & Pricing',
  'ITEM_NOTIFICATIONS': 'Notifications',
  'ITEM_LOGOUT': 'Logout',
  'CARD_PLAN': 'Plan',
  'CARD_PLAN_COURSE': 'Lingo',
  'CARD_PLAN_LEVEL': 'Level',
  'CARD_PLAN_FOCUS': 'Course focus',
  'CARD_PLAN_STRUCTURE': 'Structure',
  'CARD_PLAN_SCHEDULE': 'Scheduling Control',
  'CARD_PLAN_CLASS': 'Classes',
  'PLAN_GRAMMAR': 'Grammar',
  'PLAN_CONVERSATIONAL': 'Conversational',
  'PLAN_BALANCED': 'Balanced',
  'PLAN_TRADITIONAL': 'Traditional',
  'PLAN_BUSINESS': 'Business',
  'CARD_CLASS_DONE':'Class done',
  'CARD_CLASS_CONTENT': 'Class content',
  'CARD_CLASS_CONFIRMED': 'Confirmed',
  'CARD_CLASS_CANCELLED': 'Class cancelled',
  'CARD_CLASS_STUDENT': 'Student',
  'CARD_CLASS_TEACHER': 'Teacher',
  'CARD_CLASS_COORDINATOR': 'Coordinator',
  'CARD_CLASS_NOTES': 'Notas de historia',
  //'CARD_CLASS_CANCEL': 'Cancelar informações • Histórico',
  'CARD_CLASS_CANCEL': 'Cancel Information',
  'CANCEL_DATE': 'Cancel date',
  'CARD_CLASS_ASSOCIATED': 'Associated Schedules',
  'CARD_CLASS_DETAILS': 'Class details',
  'CARD_CLASS_INFORMATION': 'Class Information',
  'CARD_CLASS_HAPPENED': 'Class happened?',
  'CARD_CLASS_ATTENDED': 'Was the class Given?',
  'CARD_CLASS_REASON': 'Reason',
  'SCHEDULE_CANCEL': 'Schedule',
  'NAME': 'Name',
  'NAME_PLACEHOLDER': 'Your name',
  'CHECK_PASS_PLACEHOLDER': 'Confirm new password',
  'LOGIN_EMAIL': 'Login email',
  'LOGIN_CELLPHONE': 'Cellphone login',
  'COUNTRY': 'Country',
  'LANGUAGES': 'Languages',
  'USERS': 'Users',
  'PLANANDPRICES': 'Plans and prices',
  'ECONOMICGRUP': 'Economic Grupo',
  'NATIVE_LANGUAGE': 'Native Language',
  'COORDINATE_LANGUAGES': 'Coordinate languages',
  'AVARAGE_RATING': 'Average rating',
  'LOCAL_CLASS_TIME': 'Local class time',
  'CHECK_PASS': 'Repeat password',
  'REQUIRED_FIELD': 'Required',
  'ACCEPT_TERMS': 'I agree with the',
  'TERMS_OF_USE': 'Online Learning Agreement',
  'USER_INFO': 'Your information',
  'ORDER_DETAILS': 'Order details',
  'ORDER_REVIEW': 'Review & Pay',
  'ORDER_COMPLETE': 'Confirmation',
  'BRAZIL': 'Brazil',
  'PLAN': 'Plan',
  'CHANGE_PLAN': 'Change',
  'COURSE_FOCUS_FORM': 'COURSE FOCUS',
  'FOCUS': 'Content',
  'REPEAT': 'Repeat',
  'STRUCTURE': 'STRUCTURE',
  'TRADITIONAL': 'Traditional',
  'BUSINESS': 'Business',
  'BALANCED': 'Balanced',
  'POWER': 'Power',
  'COUPON': 'Coupon?',
  'COUPON_VALID': 'Coupon Valid',
  'COUPON_INVALID': 'Coupon Invalid',
  'ENTER_COUPON_PLACEHOLDER': 'Enter coupon',
  'SELECT': 'Select',
  'TOTAL': 'TOTAL',
  'MONTHLY': 'per month',
  'PERSONAL_INFO': 'Personal Information',
  'PLANS': 'Plans',
  'COMPANY_INFO': 'Companies',
  'CONTRACTS_INFO': 'Contracts',
  'COUPONS_INFO': 'Coupons',
  'SETTINGS_NOTIFY': 'Notification Settings',
  'CHANGE': 'Change',
  'ADD_EMAIL': 'Agregar email',
  'NOTIFICATION': 'Notifications',
  'DELETE': 'Delete',
  'EXTRA_EMAIL': 'Alternative email',
  'EXTRA_EMAIL_PLACEHOLDER': 'Another email',
  'CHANCE_PICTURE': 'Change',
  'UNITED_STATES': 'United States',
  'ARGENTINA': 'Argentina',
  'GENDER': 'Gender',
  'FEMALE': 'Female',
  'MALE': 'Male',
  'UNDECLARED': 'Not declared',
  'BIRTH_DATE': 'Date of birth',
  'DATE_FORMAT': 'MM/DD/YYYY',
  'TIMEZONE': 'Timezone',
  'SELECT_TIMEZONE': 'Choose Time Zone',
  'ADD_NEW_LINGO': 'Add Lingo',
  'LINGO_EMAIL': 'Email Registered',
  'ADD_TELEPHONE': 'Add Phone',
  'STUDENT_ADDRESS': 'Student Address',
  'STUDENT_PHONE': 'Student Phone',
  'DEMOCLASS': 'Demo Class',
  'ADDRESS': 'Address',
  'ADDRESS_PLACEHOLDER': 'Full address',
  'TELEPHONE': 'Telephone',
  'ADD_PHONE': 'Add phone',
  'PHONE_PLACEHOLDER': 'Telephone',
  'CHOOSE_TEACHERS_FOR_MULTIPLE_CLASSES': 'For multiple classes, random or fixed teachers?',
  'RANDOM': 'Radom',
  'FIXED': 'Fixed',
  'SAVE': 'Save',
  'DATE': 'Date',
  'HOME': 'Home',
  'WORK': 'Work',
  'CELLPHONE': 'Mobile',
  'WHATSAPP': 'Whatsapp',
  'LEVEL_SCORE' : 'Level & Scores',
  'OTHER_LANGUAGE' : 'Other Language',
  'MANAGE_AVAILABLE_HOURS' : 'Manage Available Hours',
  'NOTIFICATION_TITLE' : 'Control where you receive notifications from Lingo:',
  'WEBSITE': 'Website',
  'APP' : 'App',
  'YES' : 'Yes',
  'COMMERCIAL' : 'Commercial',
  'RESIDENCIAL' : 'Residencial',
  'NOT_INFORMED' : 'Not Informed',
  'GRADES' : 'GRADES',
  'ORAL' : 'Oral',
  'WRITING' : 'Writing',
  'AVERAGE' : 'Average' ,
  'DICTATION' : 'Dictation',
  'MANAGE_HOURS_TITLE' : 'Add your available time slots for each day of the week',
  'MANAGE_HOURS_NOTIME' : 'No time slots available for scheduling on this day',
  'DAYS' : 'Days',
  'ADD_NEW_TIMESLOT' : 'Add new time slot',
  'ADD_NEW_TIMESLOT_TITLE' : 'Select the days of the week that will have the new time slot',
  'TIME_SLOT_DURATION' : 'Time slot duration',
  'BILLING_HISTORY' : 'Billing history',
  'VALUE' : 'Value',
  'PAYMENT_METHOD' : 'Payment Method',
  'MONEY_FORMAT' : 'U$',
  'BACK' : 'Back',
  'ADD_LANGUAGE': 'Add Language',
  'SCHEDULING_CONTROL': 'Scheduling Control',
  'RESETS_ON' : 'Automatically renew daily',
  'LANGUAGE_COORDINATOR' : 'Lingo that Coordinates',
  'LANGUAGE_TEACHER' : 'Language Teacher',
  'CHANGE_PASSWORD_TITLE': 'Change Password',
  'CHANGE_PASSWORD': 'Change Password',
  'CHANGE_PASSWORD_DESCRIPTION' : 'Set your new password',
  'CONFIRM_SAVE_TITLE': 'Success',
  'CONFIRM_SAVE_DESCRIPTION' : 'Information Saved',
  'MANAGE_ACCOUNT_TITLE' : 'Manage Account',
  'INVALID_FORM_TITLE': 'Alert!',
  'VALID_FORM_TITLE': 'Success',
  'INVALID_FORM_DESCRIPTION': 'Fill the required informations and try again.',
  'VALID_FORM_DESCRIPTION': 'Password changed successfully!',
  'INVALID_FORM_ALL_REQUIRED': 'Fill all informations and try again.',
  'SAVE_FORM_TITLE': 'Success!',
  'SAVE_FORM_DESCRIPTION': 'Information successfully saved!',
  'PASS_INVALID_MESSAGE' : 'invalid password! Minimum of six characters, at least one letter, one number and one special character like @$!%*#?&[]{},.;<>:/~^´`-_() !',
  'PASS_NOTEQUAL_MESSAGE' : 'The password Fields need be equals',
  'BTN_HELLO' : 'Hello',
  'BTN_NEXT_CLASS' : 'Your next class',
  'BTN_UPCOMING_CLASS' : 'Upcoming classes',
  'BTN_NEW_CLASS' : 'New class',
  'BTN_REQUEST' : 'request',
  'BTN_CONFIRM' : 'Confirm',
  'BTN_YES': 'Yes',
  'BTN_NO': 'No',
  'BTN_START_TIME': 'Start time',
  'BTN_END_TIME': 'End time',
  'BTN_NUMBER_CLASSES': 'Nr. of classes',
  'BTN_SCHEDULE_NEW_CLASS': 'Schedule a new class',
  'BTN_REPEAT_UNITIL': 'Repeat until',
  'BTN_SCHEDULE': 'Schedule',
  'BTN_SCHEDULE_HOME': 'SCHEDULE',
  'BTN_DAYS_TO_REPEAT_CLASS': 'Select the days to repeat the classes',
  'START_TIME' : 'Start time',
  'END_TIME' : 'End time',
  'BTN_SCHEDULE_ADDED': 'Your class has been added to your schedule!',
  'BTN_CLASS_SCHEDULED': 'Class Scheduled!',
  'VALIDATE': 'Validate',
  'VALIDATE_SCHEDULE_LANG': 'Language is required',
  'VALIDATE_SCHEDULE_PLAN': 'Plan is required',
  'VALIDATE_SCHEDULE_FOCUS': 'Content is required',
  'VALIDATE_SCHEDULE_DATE': 'Date is required',
  'VALIDATE_SCHEDULE_START': 'Start time is required',
  'VALIDATE_SCHEDULE_NUM_CLASSES': 'Number of classes is required',
  'VALIDATE_SCHEDULE_WEEKREPEAT': 'At least one week day is required',
  'VALIDATE_SCHEDULE_REPEATEND': 'Repeat until is required',
  'VALIDATE_SCHEDULE_DATE_PAST': 'Class cannot be past',
  'BTN_CLASS_WITHOUT_TECHER': 'Classes without teacher',
  'BTN_DEMO_CLASS_WITHOUT_TECHER': 'Demo classes without teacher',
  'SUBSCRIPTION' : 'Subscription Details',
  'TICKETS' : 'Tickets',
  'FAVORITE_TEACHER' : 'Favorite',
  'EXCEPTION_TEACHER' : 'Exception',
  'ADD_TEACHER' : 'Add new teacher',
  'CHOOSE_TEACHER' : 'Choose a teacher',
  'CHOOSE_LIST_TEACHER' : 'Choose a list',
  'BTN_SPECIFIC': 'Specific',
  'BTN_REGULAR': 'Regular',
  'BTN_NOT_CANCEL_CLASS': 'Ooops! I dont want to cancel my class',
  'BTN_WHY_CANCEL_CLASS': 'Why do you want to cancel your class? Remember may have sequences or recurrence that will be cancelled as well.',
  'BTN_NO_CLASSES_FOUND': 'No classes found',
  'BTN_NEW_CLASS_REQUEST': 'New class request',
  'BTN_CANCEL_CLASS' : 'Cancel my class(es) schedule',
  'BTN_CANCEL_ONLY_CLASS': 'Cancel this sequence of classes',
  'BTN_CANCEL_ALL_CLASS': 'Cancel all the sequences of classes',
  'COORDINATOR': 'Coordinator',
  'ADD_NEW': 'Add new',
  'NAME': 'Name',
  'LINGO_THAT_COORDINATES': 'Lingo that coordinates',
  'COUNTRY': 'Country',
  'CLEAR_FILTERS': 'Clear filters',
  'FILTER': 'Filter',
  'NATIVE_LANGUAGE': 'Native language',
  'OTHER_LANGUAGES': 'Other languages',
  'OTHER_LANGUAGE': 'Other language',
  'ADD_LANGUAGE': 'Add language',
  'DELETE': 'Delete',
  'OTHER_LINGO': 'Other lingo',
  'ADD_LINGO': 'Add lingo',
  'PHOTO': 'Photo',
  'CHANGE': 'Change',
  'REQUIRED': 'Required',
  'ALTERNATIVE_EMAIL': 'Alternative email',
  'GENDER': 'Gender',
  'MALE': 'Male',
  'FEMALE': 'Female',
  'ADDRESS': 'Address',
  'TYPE': 'Type',
  'SAVE': 'Save',
  'TELEPHONE': 'Telephone',
  'STATUS_CHANGE': 'Status Change',
  'SUBSCRIPTION_DATE' : 'Subscription Date',
  'DEMO_CLASS' : 'Demo Class',
  'LANGUAGE_LEVEL' : 'Language level',
  'OPEN_NEW_TICKET' : 'Open New Ticket',
  'ADD_NEW_TICKET' : 'Add a New Ticket',
  'FILTERS' : 'Filters',
  'TICKET_ID' : 'Ticket #',
  'ENTER_TICKET' : 'Enter Ticket',
  'REQUESTER' : 'Requester',
  'ENTER_NAME' : 'Enter Name',
  'PROFILE' : 'Profile',
  'ALL' : 'All',
  'TYPE': 'Type',
  'SUBTYPE': 'Subtype',
  'CREATOR_USER_ID': 'User',
  'OPEN_DATE': 'Opening date',
  'STATUS' : 'Status',
  'CLEAR_FILTERS' : 'Clear Filters',
  'FILTER' : 'Filter',
  'LAST_INTERACTION' : 'Last Interaction',
  'TITLE' : 'Title',
  'OPEN' : 'Open',
  'IN_PROGRESS' : 'In Progress',
  'STUDENT' : 'Student',
  'TEACHER' : 'Teacher',
  'CLASSES' : 'Classes',
  'SCHEDULE' : 'Schedule',
  'PAYMENT' : 'Payment',
  'PAYPAL' : 'PayPal',
  'TEACHERS': 'Teachers',
  'RATING_FROM': 'Rating - From',
  'RATING_TO': 'Rating - To',
  'LEVELS': 'Levels',
  'FIRST_CLASS': 'First Class',
  'TRIAL_CLASS': 'Trial Class',
  'DEMO_CLASS': 'Demo Class',
  'ADD_NEW_TEACHER': 'Add New Teacher',
  'INACTIVE': 'Inactive',
  'ACTIVE': 'Active',
  'TEACHER_NAME': 'Teacher Name',
  'CLASS_RATING' : 'Class Rating',
  'RATING_MODAL_TITLE' : 'Please rate the following classes',
  'RATING_CONFIRMED' : 'Rated',
  'RATING_PENDING' : 'Pending',
  'RATE' : 'Rate',
  'COMMENTS' : 'Comments',
  'LATER' : 'Later',
  'CANCEL_LATER_RATE' : 'Cancel, I`ll rate it later',
  'CLASS_WASNT_GOOD' : 'Seems that your class wasn`t that good :/',
  'STOP_HAVING_CLASSES' : 'Would you like stop having classes with this teacher',
  'RATING_REMOVE_TEACHER' : 'Please tell us why you`d like to remove this teacher',
  'PLACEHOLDER_WHY_YOU_WANT' : 'Why you want to remove this teacher?',
  'KEEP_TEACHER' : 'Keep Teacher',
  'REMOVE_TEACHER' : 'Remove Teacher',
  'STUDENT_AVERAGE_RATING' : 'Student Average Rating',
  'TEACHER_AVERAGE_RATING' : 'Teacher Average Rating',
  'VIEW_MORE' : 'View More',
  'VIEW_LESS' : 'View Less',
  'VIEW_DETAILS': 'View Details',
  'COORDINATOR': 'Coordinators',
  'ADD_NEW': 'Add new',
  'NAME': 'Name',
  'LINGO_THAT_COORDINATES': 'Lingo that coordinates',
  'COUNTRY': 'Country',
  'CLEAR_FILTERS': 'Clear filters',
  'FILTER': 'Filter',
  'NATIVE_LANGUAGE': 'Native language',
  'OTHER_LANGUAGES': 'Other languages',
  'OTHER_LANGUAGE': 'Other language',
  'ADD_LANGUAGE': 'Add language',
  'DELETE': 'Delete',
  'OTHER_LINGO': 'Other lingo',
  'ADD_LINGO': 'Add lingo',
  'PHOTO': 'Photo',
  'CHANGE': 'Change',
  'REQUIRED': 'Required',
  'ALTERNATIVE_EMAIL': 'Alternative email',
  'GENDER': 'Gender',
  'MALE': 'Male',
  'FEMALE': 'Female',
  'ADDRESS': 'Address',
  'TYPE': 'Type',
  'SAVE': 'Save',
  'TELEPHONE': 'Telephone',
  'SHOW_ALL': 'Show all',
  'COMPANY': 'Company',
  'ECONOMIC_GROUP': 'Economic Group',
  'PERIOD': 'Period',
  'LEGAL_NAME': 'Legal Name',
  'COMPANY_NAME': 'Company Name',
  'PERIOD_START': 'Period - start',
  'PERIOD_END': 'Period - end',
  'DOCUMENT_NUMBER': 'Company ID',
  'CONTACT': 'Contact',
  'CONTACTS': 'Contacts',
  'BTN_ADD_NEW_CONTACT': 'Add new contact',
  'TELEPHONE_COMMERCIAL': 'Telehpone Commercial',
  'TELEPHONE_MOBILE': 'Telehpone Mobile',
  'BTN_BACK': 'Back',
  'ADD_NEW_COMPANY': 'Add new company',
  'EDIT_COMPANY': 'Edit company',
  'CONTRACT': 'Contract',
  'CONTRACT_NUMBER': 'Contract number',
  'DESCRIPTION': 'Description',
  'EDIT': 'Edit',
  'START': 'Start',
  'END': 'End',
  'BTN_ADD_NEW_PLAN': 'Add new plan',
  'SEARCH_USER': 'Search user',
  'ADD_TO_CONTRACT': 'Add to contract',
  'BTN_SEARCH': 'Search',
  'BTN_CLEAR_SEARCH': 'Clear search',
  'BTN_CREATE_NEW_CONTACT': 'Create new contact',
  'NO_RESULTS' : 'No Results',
  'EXPIRES_ON' : 'Expires on',
  'NOT_FOUND' : 'Not Found',
  'NEW': 'New',
  'BULK_ADD_STUDENT': 'Bulk add student',
  'ADD_NEW_STUDENT': 'Add new student',
  'REPORT' : 'Report',
  'GENERATE_REPORT' : 'Generate Report',
  'STUDENTS': 'Students',
  'COURSE_STRUCT': 'Course structure',
  'LEVEL': 'Level',
  'OBSERVATION': 'Observation',
  'TARGET_CLASSES_PER_MONTH': 'Target classes per month',
  'LINGO': 'Lingo',
  'ADD_NEW_DEMOCLASS': 'Add New Demo Class',
  'CLASS_LINGO': 'Class Lingo',
  'FIRST_APPOINTMENT': 'First Appointment',
  'PENDING': 'Pending',
  'DONE': 'Done',
  'NO_SHOW': 'No Show',
  'CANCELLED': 'Cancelled',
  'ADD_NEW': 'Add New',
  'EDIT': 'Edit',
  'COMERCIAL_RESPONSIBLE': 'Comercial Responsible',
  'STUDENT_NAME': 'Name of the student',
  'STUDENT_EMAIL': 'Student Email ',
  'STUDENT_TOOL_ID': 'Student ID',
  'STUDENT_COMPANY': 'Company Name',
  'STUDENT_COMPANY_NAME': 'Student Company Name',
  'STUDENT_OCCUPATION': 'Student Position',
  'PERSONAL_INFORMATION': 'Personal Information',
  'REQUESTED_PLAN': 'Requested Plan',
  'CLASS_TOOL': 'Class Tool',
  'TOOL_ID': 'Tool ID',
  'OCCUPATION': 'Occupation',
  'CURRENT_TIME': 'Current Time',
  'IN_THIS_TIMEZONE': 'In This Timezone',
  'SHCEDULING_IN': 'Scheduling In',
  'STUDENTS_TIMEZONE': 'Students Timezone',
  'YOUR_TIMEZONE': 'Your Timezone',
  'ASSIGNED_TEACHER': 'Assigned Teacher',
  'LEVEL_BY_STUDENT': 'Level By Student',
  'REAL_LEVEL': 'Real Level',
  'NOTES_HISTORY': 'Notes History',
  'HISTORY': 'History',
  'CLASS_CONVERTED': 'Class Converted',
  'NOT_FOUND' : 'Not Found',
  'COMPANY_MANAGER' : 'Company Manager',
  'ISACTIVE': 'Active',
  'BULK_ADD_NEW_STUDENT': 'Bulk add student',
  'BULK_RESULTS': 'Results',
  'NO_RESULTS':'No results',
  SOCIAL_MEDIA: {
    SHARE: "I'm learning a new language at Lingo! One-on-one classes, with native teachers! Check it out!",
    LOGIN_ERROR: 'Failed to log in'
  },
  PLAN_NOT_FOUND:'Plan not found',
  NOT_AUTHORIZED: 'Login not authorized',
  'CARD_LIST_CUSTOM_SERVICE':{
    'cancelled':'Cancelled',
    'inProgress':'In progress',
    'closed':'Closed',
    'open':'Open',
    'companyManager':'Company Manager',
    'b2b':'B2B',
    'student':'Student',
    'customerService':'Customer Service',
    'teacher':'Teacher',
    'coordinator':'Coordinator',
  },
  'CUSTOMER_SERVICE': 'Customer Service',
  'PLANS_&_PRICING': 'Plans & Prices',
  'NOTIFICATIONS': 'Notifications',
  'SETTINGS': 'Settings',
  'COUNTRIES': 'Countries',
  'PARAMETERS': 'Parameters',
  'RATING': 'Rating',
  'CLASS_RATING': 'Class Rating',
  'LOGOUT': 'Logout',
  'SITUATION' : 'Situation',
  'CANCELLED' : 'Cancelled',
  'WITHOUT_TEACHER': 'Without Teacher',
  'REGULAR' : 'Regular',
  'Class_Subject': 'Enter the class subject',
  'EXTRA_CLASS': 'Extra Class',
  'EXTRA_CLASS_PRICE': 'Extra Class Price',
  'ENTER_%_VALUE': 'Enter % Value',
  'BUY_MORE_CLASSES': 'Buy Classes',
  'STUDENT_NAME': 'Student Name',
  'CLASSLINGO': 'Class Lingo',
  'FIRSTAPPOINTMENT': 'First Appointment',
  'VIEW': 'View',
  'NOSHOW': 'No Show',
  'REVIEW_YOUR': 'Review Your ',
  'INDEX_KEY_STRING': 'nameEnglish',
  'PASS_NOT_MATCH': 'Your password and confirmation password do not match, Please check!',
  'ERROR': 'Error!',
  'NAME_REQUIRED': "Please fill your name!",
  'EMAIL_REQUIRED': "E-mail Invalid, please check!",
  'TEL_REQUIRED': "Cellphone Invalid, please check!",
  'PASS_INVALID': 'Please fill your password!',
  'CONFIRM_PASS_INVALID':  'Please fill your confirmation password!',
  'LANGUAGE_KEY_STRING': 'english',
  'MODULE': 'Agendamento',
  'LOCALE': 'en-us',
  'NOTIFICATION_SETTINGS': 'Notifications Settings',
  'NO_NOTIFICATIONS': 'No Notifications',
  'Module': 'Module',
  'COMERCIAL_RESPONSIBLE_NAME': 'Name of Sales Manager',
  'COMERCIAL_RESPONSIBLE': 'Commecial representative',
  'REVIEW_YOUR': 'Review Your ',
  'INDEX_KEY_STRING': 'nameEnglish',
  'TITLE_RATING_CONTENT': 'Content',
  'TITLE_RATING_CONNECTION': "Internet Connection",
  'RATING_YES_LOVE': "Yes I loved it!!!",
  'RATING_YES': "Yes",
  'RATING_NO': "No",
  'WOULD_YOU_LIKE': "Would you like to take more classes with this teacher?",
  'DELETE_TEACHER': 'Delete Teacher',
  'HOW_MANY_CLASSES': 'How many classes',
  'UNITARY_VALUE': 'Unitary value',
  'PROCEED_TO_PAYMENT': 'Proceed to Payment',
  'SPECIFIC_CONTENT': 'Specific Content',
  'CHECK_ACCEPT_TERMS': 'Please check the Term  of Use!',
  'SELECT_LANGUAGES': 'Please fill your language!',
  'DATE_CREATED': 'Date created',
  'SUNDAY': 'Sunday',
  'MONDAY': 'Monday',
  'TUESDAY': 'Tuesday',
  'WEDNESDAY': 'Wednesday',
  'THURSDAY': 'Thursday',
  'FRIDAY': 'Friday',
  'SATURDAY': 'Saturday',
  'EMAIL_INVALID': 'E-mail Invalid, please check!',
  'MULTYPLE_CLASSES': 'MULTIPLE CLASSES',
  'MULTYPLE_CLASSES_MESSAGE': 'This class is part of a multiple class scheduling. By accepting it, you will be assigned to the entire sequence:',
  'CANCEL': 'Cancel',
  'VALIDATION_ERROR': 'Validation error',
  'ACCEPT_SEQUENCE': 'Accept Sequence',
  'MESSAGE_LANGUAGE': 'en_US',
  "SWARMING_TITLE": "High Demand Schedule",
  "COORDINATED_LANGUAGES": "Lingo that Coordinates",
  "PORTUGUÊS": "Portuguese",
  "ENGLISH": "English",
  "SPANISH": "Spanish",
  "NO_THANKS": "No Thanks",
  "CLASS": "Class",
  "TODAY": "Today",
  "MONTH": "Month",
  "WEEK": "Week",
  "DAY": "Day",
  "LIST": "List",
  "ALL_LANGUAGES": "All Languages",
  "PORTUGUESE": "Portuguese",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec",
  "RESULTS_FOR_YOUR_SEARCH" : "Results for your search!",
  "CLASS_CANCELED" : "Class canceled",
  "UNTIL": "Until",
  "TRANSACTION_ID": "Transaction ID",
  "DEMO CLASS": "Demo Class",
  "SPECIFIC": "Specific",
  "CARD_CLASS_FOCUS": "Course Focus",
  "CANCEL_CLASS": "Cancel Class",
  'CANCEL_MESSAGE': 'Why you want to cancel your class?',
  'CANCEL_MESSAGE_REPEAT': 'This scheduled class is set to repeat',
  'CANCEL_PLACEHOLDER': 'Please tell us why you want to cancel your class',
  'CANCEL_MESSAGE_TICKET': 'Why you want to cancel your ticket?',
  'PLEASE_TELL_CANCEL_MESSAGE_TICKET': 'Please tell us why you want to cancel your ticket',
  'CANCEL_OPENDED_TICKET': 'Cancel my opended ticket',
  'OOOPS_DONT': 'Ooops! I dont want to cancel my ticket ',
  'CANCEL_TICKET': 'Cancel ticket',
  "TODAY": "Today",
  "SELECT_TEACHER": "Select a teacher",
  "MAXIMUM_STUDENTS" : "The maximum students per plan limit reached",
  'INDEX_KEY_ERROR': 'en_US',
  'CANCEL_ALL_CLASSES_MESSAGE': 'Cancellation of this class will result in all classes listed above being canceled.',
  'CANCEL_ALL_FIXED_CLASSES_MESSAGE' : 'Cancellation of this class will result in all classes listed above being canceled. If you wish to cancel all fixed classes, select the option "Cancel all classes"',
  'SEQUENTIAL_CLASS_MESSAGE': 'This class is part of the following sequence of classes:',
  'FIRST_ACESS_TEXT': 'Before starting classes, please complete your registration and set a new password.',
  'LINK_SUBSCRIPTION': 'https://www.lingofor.me/us/for-me-pricing',
  'YOUR_PLAN': 'Your Plan will be',
  'CANCELED_CYCLE': 'canceled',
  'RESET_CYCLE': 'on the next cycle reset',
  'DATA_TIME': 'Date and Time',
  'CANCELLED_LINGO': 'Cancelled by Lingo',
  'BTN_REVERSED_PAYMENT': 'Class Reversed',
  'COURSE_STRUCTURE': 'Course Structure: “Conversational (70% Conversational / 30% Grammar), Balanced (50% Conversational /50% Grammar) or Grammar (70% Grammar / 30% Conversational). Lingofor.me recommends Conversational Structure.',
  'COURSE_FOCUS': 'Foco: "Business classes will be focused on corporate topics, encouraging the student to carry out presentations, meetings and conferences in short time."',
  'REPORT_LANGUAGE': 'Language',
  'YOU_HAVE' : 'You have',
  'EXTRA_CLASSES' : 'extra class',
  'IN_STOCK' : 'in stock',
  'SHARE' : 'Share',
  'CLOSED': 'Closed',
  'TYPE_MESSAGE': 'Type a message...',
  'OR_LOGIN': 'or login with',
  'I_AGREE': 'I agree with the',
  'TERMS_OF': 'terms of use ',
  'HAVE_ACCOUNT': 'Have an account?',
  'SING_IN': 'Sign in',
  'DO_YOU_SPEAK': 'What is your current level?',
  'REVIEW_INFORMATION': 'Review your information',
  'REVIEW_PLAN': 'Review your plan ',
  'CLOSED_TICKET': 'Your ticket has been closed!',
  'CENCELLED_TICKET': 'Your ticket has been canceled!',
  'CANCEL_MY_PLAN': 'Cancel my plan',
  'SHOWING': 'Showing',
  'SHOWING_OF': 'of',
  'CANCEL_PLAN': 'Cancel plan',
  'CANCEL_PLAN_MENSSAGEM': 'We’re sad you are leaving us',
  'CANCEL_PLAN_MENSSAGEM_2': 'Why do you want to cancel your plan?',
  'CANCEL_MY_PLAN': 'Cancel my plan',
  'OOOPS_CANCEL_MY_PLAN': 'Ooops! I dont want to cancel my plan',
  'TELL_US_CANCEL_MY_PLAN': 'Please tell us why you want to cancel your plan',
  'SUCESS_CANCEL_PLAN': 'Your plan was cancelled. You can schedule classes until the end of your billing cycle.',
  'MODAL_RELOAD_SUBJECT': 'Timezone changed',
  'MODAL_RELOAD_MESSAGE': 'You changed your timezone, please login again!',
  'YOUR_EXTRA_CLASSES_IS_ALL_SET': 'Your extra classes is a ready',
  'I_WANT_TO_SCHEDULE_MY_CLASSES': 'I want to schedule my classes',
  'DONT_HAVE_ACTIVE_PLAN' : 'Oh no! You don’t have an active plan :(',
  'WANT_TO_LEARN' : 'What do you want to learn?',
  'BTN_CREATE_ACCOUNT' : 'Create my account',
  'TITLE_PLAN_EXPIRED' : 'Your plan has expired!',
  'DESCRIPTION_PLAN_EXPIRED' : 'Your trial period is over! Buy a new plan by clicking the button below!',
  'EXPIRED_ON' : 'Expired on',
  'FREE' : 'Free',
  'SELECT_LANGUAGE_LEVEL': 'Please fill your language level!',
  'CHECK_ACCEPT_MAJOR': 'Please confirm, are you over the age of 18?',
  'IS_MAJOR' : 'Are you over the age of 18?',
  'SELECT_LANGUAGE_PLAN_TITLE' : 'Select a language plan',
  'CHOOSE_YOUR_PLAN' : 'Choose your plan',
  'PRICE_IN' : 'Prices in USD',
  'LINK_DRIVE': 'Content',
  'LINK_A0': 'https://datastudio.google.com/s/gD4Az9OWPOA',
  'LINK_A1': 'https://datastudio.google.com/s/n9ywaqm-jog',
  'LINK_A2': 'https://datastudio.google.com/s/r0OeXGLy-oY',
  'LINK_B1': 'https://datastudio.google.com/s/uHOVpOsH_8M',
  'LINK_B2': 'https://datastudio.google.com/s/u6N1eB0xc9c',
  'LINK_C1': 'https://datastudio.google.com/s/kEH1ebHT3Cc',
  'LINK_C2': 'https://datastudio.google.com/s/ivxtvC4K71g',
  'LINK_DM': 'https://datastudio.google.com/s/lT0p2x6AoQk',
  'LOAD_MORE': 'View more',
  'CLASSES_AVAILABLE': 'Available schedules',
  'AVATAR_SINCE': 'Since'
}

export default {translateEN}
