const translateES = {
  'FIELD_IS_REQUIRED': 'Campo {{fieldName}} es obligatorio',
  'LINGO_BASIC': 'Básico',
  'LINGO_INTER': 'Intermedio',
  'LINGO_ADV': 'Avanzado',
  'BTN_LOGIN': 'Entrar',
  'BTN_VIEW': 'Más',
  'BTN_BUY_MORE': 'Compre más clases',
  'O_K': 'Ok',
  'BTN_CANCEL': 'Cancelar',
  'BTN_DELETE': 'Apagar',
  'BTN_VIEW_SCHEDULE': 'Ver agenda',
  'BTN_VIEW_ALL': 'Ver todo',
  'BTN_SCHEDULE_CLASS': 'Agenda una clase',
  'BTN_ADD_EMAIL': 'Agregar correo eletrónico',
  'BTN_ADD_TEL': 'Agregar teléfono',
  'PASSWORD': 'Contraseña',
  'BTN_CHANGE_PASS': 'Cambiar contraseña',
  'BTN_UPGRADE': 'Mejorar',
  'BTN_EDIT_DETAILS': 'Editar detalles',
  'BTN_BUY_PLAN': 'Comprar nuevo plan',
  'BTN_SAVE': 'Guardar',
  'BTN_SEND': 'Enviar',
  'BTN_ADD': 'Agregar',
  'BTN_ADD_TIME': 'Agregar disponibilidad',
  'BTN_ENGLISH': 'Inglés',
  'BTN_SPANISH': 'Español',
  'BTN_PORTUGUESE': 'Portugués',
  'BTN_PROCEED_PAYMENT': 'Continuar para pago',
  'BTN_REVERSE_PAYMENT': 'Pago inverso',
  'ERROR_MESSAGE': '¡Error!',
  'ERROR_DIALOG': 'Algo salió mal, inténtalo de nuevo más tarde.',
  'WEEK_SUNDAY': 'Domingo',
  'WEEK_MONDAY': 'Lunes',
  'WEEK_TUESDAY': 'Martes',
  'WEEK_WEDNESDAY': 'Miércoles',
  'WEEK_THURSDAY': 'Jueves',
  'WEEK_FRIDAY': 'Viernes',
  'WEEK_SATURDAY': 'Sábado',
  'LANGUAGE': 'Idioma',
  'WELCOME_TITLE': 'Bienvenido a ',
  'EMAIL': 'Correo electrónico',
  'EMAIL_ERROR': 'Correo electrónico invalido',
  'PASS_ERROR': 'Campo obligatorio',
  'EMAIL_PLACEHOLDER': 'Tu correo electrónico',
  'PASS_PLACEHOLDER': 'Su contraseña',
  'PASSWORD': 'Contraseña',
  'PASSWORD_CONFIRM': 'Confirma su contraseña',
  'PASSWORD_CHANGE': 'Contraseña alterada con éxito!',
  'PASSWORD_NOT_MATCH': 'Las contraseñas deben ser idénticas',
  'REMEMBER_ACCESS': 'Recuérdame',
  'FORGOT_PASS': '¿Olvidaste su contraseña?',
  'OR_LOGIN_TXT': 'o inicie sesión con',
  'CHECK_OUR_PLANS': 'Prueba gratis',
  'NOT_REGISTERED': '¿No registrado?',
  'NEW_USER': '¿No registrado?',
  'SIGN_UP': 'Revisa nuestros planes',
  'EMAIL_OR_PASSWORD_LOGIN_ERROR': 'Email o contraseña incorrectos',
  'FORGET_TITLE': 'Recuperar contraseña',
  'ITEM_ACCOUNT': 'Mi Cuenta',
  'ITEM_HOME': 'Dashboard',
  'ITEM_SETTINGS': 'Ajustes',
  'ITEM_B2B': 'B2B',
  'ITEM_CONTRACTS': 'Contratos',
  'ITEM_SCHEDULE': 'Programar',
  'ITEM_DEMO_CLASSES': 'Clases de demostración',
  'ITEM_TEACHERS': 'Maestros',
  'ITEM_STUDENTS': 'Estudiantes',
  'ITEM_CUSTOMER_SERVICE': 'Atención al cliente',
  'ITEM_PLANS': 'Planes y precios',
  'ITEM_NOTIFICATIONS': 'Notificaciones',
  'ITEM_LOGOUT': 'Cerrar sesión',
  'CARD_PLAN': 'Plan',
  'CARD_PLAN_COURSE': 'Lingo',
  'CARD_PLAN_LEVEL': 'Nivel',
  'CARD_PLAN_FOCUS': 'Enfoque del Curso',
  'CARD_PLAN_STRUCTURE': 'Estructura',
  'CARD_PLAN_SCHEDULE': 'Control de ciclo',
  'CARD_PLAN_CLASS': 'Clases',
  'PLAN_GRAMMAR': 'Gramatical',
  'PLAN_CONVERSATIONAL': 'Conversacional',
  'PLAN_BALANCED': 'Balanceado',
  'PLAN_TRADITIONAL': 'Tradicional',
  'PLAN_BUSINESS': 'Negocios',
  'CARD_CLASS_DONE':'Clase feita',
  'CARD_CLASS_CONTENT': 'Contenido de la clase',
  'CARD_CLASS_CONFIRMED': 'Confirmado',
  'CARD_CLASS_CANCELLED': 'Clase cancelada',
  'CARD_CLASS_STUDENT': 'Estudiante',
  'CARD_CLASS_TEACHER': 'Profesor',
  'CARD_CLASS_COORDINATOR': 'Coordinador',
  'CARD_CLASS_NOTES': 'Notes History',
  //'CARD_CLASS_CANCEL': 'Cancelar información • Historial',
  'CARD_CLASS_CANCEL': 'Cancelar información',
  'CARD_CLASS_ASSOCIATED': 'Horarios Asociados',
  'CARD_CLASS_DETAILS': 'Detalles de la clase',
  'CARD_CLASS_INFORMATION': 'Información de la Clase',
  'CARD_CLASS_HAPPENED': 'Clase pasó?',
  'CARD_CLASS_ATTENDED': 'Esta fue una clase dada?',
  'CARD_CLASS_REASON': 'Razón',
  'SCHEDULE_CANCEL': 'Tiempo',
  'NAME': 'Nombre',
  'NAME_PLACEHOLDER': 'Su nombre',
  'CHECK_PASS_PLACEHOLDER': 'Su contraseña de nuevo',
  'LOGIN_EMAIL': 'Email para el inicio de sesión',
  'LOGIN_CELLPHONE': 'Número de teléfono login',
  'COUNTRY': 'País',
  'IDIOMAS': 'idiomas',
  'USERS': 'Usuarios',
  'PLANANDPRICES': 'Planes y precios',
  'ECONOMICGRUP': 'Grupo Economico',
  'NATIVE_LANGUAGE': 'Lengua materna',
  'COORDINATE_LANGUAGES': 'Coordinate languages',
  'AVARAGE_RATING': 'Puntuación media',
  'LOCAL_CLASS_TIME': 'Hora local:',
  'CHECK_PASS': 'Repita la contraseña',
  'REQUIRED_FIELD': 'Obligatorio',
  'ACCEPT_TERMS': 'Estoy de acuerdo com el',
  'TERMS_OF_USE': 'Online Learning Agreement',
  'USER_INFO': 'Sus datos',
  'ORDER_DETAILS': 'Detalles del Pedido',
  'ORDER_REVIEW': 'Revisión y Pago',
  'ORDER_COMPLETE': 'Confirmación',
  'BRAZIL': 'Brasil',
  'PLAN': 'Plan',
  'CHANGE_PLAN': 'Cambiar',
  'COURSE_FOCUS_FORM': 'ENFOQUE DEL CURSO',
  'FOCUS': 'Contenido',
  'REPEAT': 'Repetir',
  'STRUCTURE': 'ESTRUCTURA',
  'TRADITIONAL': 'Traditional',
  'BUSINESS': 'Negocio',
  'COUPON': 'CUPÓN?',
  'COUPON_VALID': 'Cupón Válido',
  'ENTER_COUPON_PLACEHOLDER': 'Ingrese el cúpon',
  'SELECT': 'Seleccionar',
  'TOTAL': 'TOTAL',
  'MONTHLY': 'por mes',
  'BTN_HELLO' : 'Hola',
  'BTN_NEXT_CLASS' : 'Tu próxima clase',
  'BTN_UPCOMING_CLASS' : 'Próximas clases',
  'BTN_NEW_CLASS' : 'Nueva Solicitud de',
  'BTN_REQUEST' : 'Clase',
  'BTN_CONFIRM' : 'Confirmar',
  'BTN_YES': 'Sí',
  'BTN_NO': 'No',
  'BTN_START_TIME': 'Hora de inicio',
  'BTN_END_TIME': 'Hora de finalización',
  'BTN_NUMBER_CLASSES': 'Número de Clases',
  'BTN_SCHEDULE_NEW_CLASS': 'Programa una nueva clase',
  'BTN_REPEAT_UNITIL': 'Repetir hasta',
  'BTN_SCHEDULE': 'Programar',
  'BTN_DAYS_TO_REPEAT_CLASS': 'Seleccione días para repetir la clase',
  'BTN_SCHEDULE_ADDED': '¡Tu clase ha sido añadida a tu agenda!',
  'BTN_CLASS_SCHEDULED': '¡Clase Programada!',
  'BTN_CLOSE': 'Cerrar',
  'TRY_AGAIN': 'Inténtalo de nuevo',
  'SOMETHING_WENT_WRONG': 'Algo Sailó Mal',
  'VALIDATE': 'Visar',
  'VALIDATE_SCHEDULE_LANG': 'Se requiere idioma',
  'VALIDATE_SCHEDULE_PLAN': 'Se requiere plan',
  'VALIDATE_SCHEDULE_FOCUS': 'Se requiere contenido',
  'VALIDATE_SCHEDULE_DATE': 'Se requiere fecha',
  'VALIDATE_SCHEDULE_START': 'Se requiere Hora de inicio',
  'VALIDATE_SCHEDULE_NUM_CLASSES': 'Se requiere Número de classes',
  'VALIDATE_SCHEDULE_WEEKREPEAT': 'Se requiere al menos un día',
  'VALIDATE_SCHEDULE_REPEATEND': 'Se requiere Repetir hasta',
  'VALIDATE_SCHEDULE_DATE_PAST': 'Fecha no puede ser pasado',
  'BTN_CLASS_WITHOUT_TECHER': 'Clases sin profesor',
  'BTN_DEMO_CLASS_WITHOUT_TECHER': 'Demo clases sin profesor',
  'BTN_SPECIFIC': 'Específica',
  'BTN_REGULAR': 'Regular',
  'BTN_NOT_CANCEL_CLASS': '¡Ups! No quiero cancelar mi clase',
  'BTN_WHY_CANCEL_CLASS': '¿Por qué quieres cancelar tu clase? Recuerde que puede tener secuencias o recurrencias que también serán canceladas.',
  "CANCEL_CLASS": "Cancelar Clase",
  'CANCEL_MESSAGE': '¿Por qué deseas cancelar tu clase?',
  'CANCEL_MESSAGE_REPEAT': 'Esta clase forma parte de una secuencia de clases',
  'CANCEL_PLACEHOLDER': 'Por favor; cuéntanos la razón de cancelación',
  'BTN_NO_CLASSES_FOUND': 'No se encontraron clases',
  'BTN_NEW_CLASS_REQUEST': 'Nueva solicitud de clase',
  'BTN_CANCEL_CLASS' : 'Cancelar mi clase(s) programadas',
  'BTN_CANCEL_ONLY_CLASS': 'Cancelar esta secuencia de clases',
  'BTN_CANCEL_ALL_CLASS': 'Cancelar todas las secuencias de clase',
  'OPEN_NEW_TICKET' : 'Abrir Nuevo Ticket',
  'FILTERS' : 'Filtros',
  'TICKET_ID' : 'Ticket #',
  'ENTER_TICKET' : 'Ingresa número de ticket',
  'REQUESTER' : 'Solicitante',
  'ENTER_NAME' : 'Ingrese Su Nombre',
  'PROFILE' : 'Perfil',
  'ALL' : 'Todos',
  'TYPE': 'Tipo',
  'SUBTYPE': 'Subtipo',
  'OPEN_DATE': 'Fecha de apertura',
  'STATUS' : 'Estado',
  'CLEAR_FILTERS' : 'Limpiar Los Filtros',
  'FILTER' : 'Filtrar',
  'LAST_INTERACTION' : 'Última interacción',
  'TITLE' : 'Título',
  'OPEN' : 'Abierto',
  'IN_PROGRESS' : 'En Progreso',
  'STUDENT' : 'Estudiante',
  'TEACHER' : 'Profesor',
  'CLASSES' : 'Clases',
  'INTERNET CONNECTION':'Conexión de Internet',
  'SCHEDULE' : 'Agenda',
  'PAYMENT' : 'Pago',
  'PAYPAL' : 'PayPal',
  'TEACHERS': 'Profesores',
  'RATING_FROM': 'Calificación - De',
  'RATING_TO': 'Calificación - Até',
  'LEVELS': 'Niveles',
  'FIRST_CLASS': 'Primera Clase',
  'TRIAL_CLASS': 'Clase de Prueba',
  'DEMO_CLASS': 'Clase Demo',
  'ADD_NEW_TEACHER': 'Añadir Nuevo Profesor',
  'INACTIVE': 'Inactivo',
  'ACTIVE': 'Activo',
  'TEACHER_NAME': 'Nombre Del Profesor',
  'COORDINATOR': 'Coordinadores',
  'ADD_NEW': 'Añadir',
  'NAME': 'Nombre',
  'INVALID_FORM_TITLE': 'Alert!',
  'VALID_FORM_TITLE': 'Éxito',
  'VALID_FORM_DESCRIPTION': '¡Contraseña alterada con éxito!',
  'LINGO_THAT_COORDINATES': 'Idioma que coordina',
  'COUNTRY': 'País',
  'CLEAR_FILTERS': 'Borrar filtros',
  'FILTER': 'Filtrar',
  'NATIVE_LANGUAGE': 'Lengua materna',
  'LANGUAGES': 'Idiomas',
  'OTHER_LANGUAGES': 'Otros idiomas',
  'MANAGE_AVAILABLE_HOURS' : 'Administrar disponibilidad',
  'OTHER_LANGUAGE': 'Otro idioma',
  'ADD_LANGUAGE': 'Agregar idioma',
  'DELETE': 'Borrar',
  'CHANCE_PICTURE': 'Cambiar',
  'OTHER_LINGO': 'Otro idioma',
  'ADD_LINGO': 'Add idioma',
  'PHOTO': 'Foto',
  'CHANGE': 'Cambiar',
  'REQUIRED': 'Obligatorio',
  'ALTERNATIVE_EMAIL': 'Email alternativo',
  'GENDER': 'Sexo',
  'MALE': 'Masculino',
  'FEMALE': 'Femenino',
  'DATE_FORMAT': 'DD/MM/YYYY',
  'BIRTH_DATE': 'Fecha de nacimiento',
  'ADDRESS': 'Dirección',
  'TYPE': 'Tipo',
  'SAVE': 'Salvar',
  'DATE': 'Fecha',
  'TELEPHONE': 'Teléfono',
  'SHOW_ALL': 'Mostrar todo',
  'COMPANY': 'Empresa',
  'ECONOMIC_GROUP': 'Grupo Económico',
  'PERIOD': 'Periodo',
  'LEGAL_NAME': 'Nombre Legal',
  'COMPANY_NAME': 'Nombre de Empresa',
  'PERIOD_START': 'Periodo - inicio',
  'PERIOD_END': 'Periodo - fim',
  'DOCUMENT_NUMBER': 'ID Compañia',
  'CONTACT': 'Contacto',
  'CONTACTS': 'Contactos',
  'BTN_ADD_NEW_CONTACT': 'Add nuevo contacto',
  'TELEPHONE_COMMERCIAL': 'Teléfono Comercial',
  'COMMERCIAL':'Corporativo',
  'RESIDENCIAL':'Residencial',
  'CELLPHONE':'Telefóno Móvil',
  'WHATSAPP':'Whatsapp',
  'TELEPHONE_MOBILE': 'Teléfono Móvil',
  'PHONE_PLACEHOLDER':'Teléfono',
  'BTN_BACK': 'Atrás',
  'ADD_NEW_COMPANY': 'Add nueva empresa',
  'EDIT_COMPANY': 'Alterar empresa',
  'ADD_NEW_CONTRACT': 'Add nuevo contrato',

  'CONTRACT_NUMBER': 'Número do contrato',
  'DESCRIPTION': 'Descripción',
  'CONTRACT': 'Contrato',
  'CONTRACT_NUMBER': 'Número de contrato',
  'EDIT': 'Alterar',
  'START': 'Inicio',
  'END': 'Fim',
  'START_TIME' : 'Hora de inicio',
  'END_TIME' : 'Hora de finalización',
  'BTN_ADD_NEW_PLAN': 'Adicionar plan',
  'SEARCH_USER': 'Buscar usuario',
  'ADD_TO_CONTRACT': 'Add al contrato',
  'BTN_SEARCH': 'Buscar',
  'BTN_CLEAR_SEARCH': 'Borrar búsqueda',
  'BTN_CREATE_NEW_CONTACT': 'Crear nuevo contacto',
  'NEW': 'Nuevo',
  'BULK_ADD_STUDENT': 'Bulk add estudiante',
  'ADD_NEW_STUDENT': 'Add nuevo estudiante',
  'REPORT' : 'Informe',
  'GENERATE_REPORT' : 'Generar informes',
  'SUBSCRIPTION_DATE': 'Fecha de suscripción',
  'STUDENTS': 'Alumnos',
  'COURSE_FOCUS': 'Foco del curso',
  'COURSE_STRUCT': 'Estrutura do curso',
  'LEVEL': 'NIVEL',
  'OBSERVATION': 'Observação',
  'TARGET_CLASSES_PER_MONTH': 'Target classes per month',
  'LINGO': 'Lingo',
  'DEMOCLASS': 'Aula Demo',
  'ADD_NEW_DEMOCLASS': 'Nueva Aula Demo',
  'CLASS_LINGO': 'Clase Lingo',
  'FIRST_APPOINTMENT': 'Primera Cita',
  'PENDING': 'Pendiente',
  'DONE': 'HECHO',
  'NO_SHOW': 'En el Show',
  'CANCELLED': 'Cancelada',
  'ADD_NEW_DEMOCLASS': 'Cancelled',
  'EDIT_DEMOCLASS': 'Cancelled',
  'COMERCIAL_RESPONSIBLE': 'Cancelled',
  'STUDENT_NAME': 'Nombre del estudiante',
  'STUDENT_EMAIL': 'Correo electrónico del estudiante',
  'STUDENT_TOOL_ID': 'ID del estudiante',
  'STUDENT_COMPANY': 'Nombre de la empresa',
  'STUDENT_COMPANY_NAME': 'Nombre de la empresa del estudiante',
  'STUDENT_OCCUPATION': 'Cargo del estudiante',
  'STUDENT_ADDRESS': 'Elegir la zona horaria',
  'ADD_NEW_LINGO': 'Añadir Lingo',
  'LANGUAGE_LEVEL' : 'Nivel de lenguaje',
  'LINGO_EMAIL': 'Correo Electrónico',
  'ADD_TELEPHONE': 'Añadir teléfono',
  'STUDENT_PHONE': 'Teléfono del estudiante',
  'PERSONAL_INFORMATION': 'Informacion personal',
  'PERSONAL_INFO': 'Datos Personales',
  'REQUESTED_PLAN': 'Plan solicitado',
  'CLASS_TOOL': 'Herramienta de clase',
  'TOOL_ID': 'ID de herramienta',
  'OCCUPATION': 'Ocupacion',
  'CURRENT_TIME': 'Hora actual',
  'IN_THIS_TIMEZONE': 'En Este Timezone',
  'SHCEDULING_IN': 'Agendado en el',
  'STUDENTS_TIMEZONE': 'Timezone del Alumno',
  'SHCEDULING_INYOUR_TIMEZONE': 'Cancelled',
  'ASSIGNED_TEACHER': 'Maestro Asignado',
  'LEVEL_BY_STUDENT': 'Nivel por el Alumno',
  'REAL_LEVEL': 'Nivel Real',
  'NOTES_HISTORY': 'Notas Historia',
  'VIEW': 'Ver',
  'COMERCIAL_RESPONSIBLE_NAME': 'Nombre del Responsable Comercial',
  'COMERCIAL_RESPONSIBLE': 'Responsable Comercial',
  'ISACTIVE': 'Activo',
  'BULK_ADD_NEW_STUDENT': 'Importar estudiantes',
  'BULK_RESULTS': 'Resultados',
  'NO_RESULTS':'Sin Resultados',
  SOCIAL_MEDIA: {
    SHARE: 'Estoy aprendendo un nuevo idioma en Lingo: clases particulares, con profesores nativos! Infórmate!',
    LOGIN_ERROR: 'Error al intentar iniciar sesión'
  },
  PLAN_NOT_FOUND: 'Plan not foundplan no encontrado',
  NOT_AUTHORIZED: 'Login no autorizado',
  'CARD_LIST_CUSTOM_SERVICE':{
    'cancelled':'Cancelado',
    'inProgress':'En progreso',
    'closed':'Cerrado',
    'open':'Abierto',
    'companyManager':'Gerente de la compañía',
    'b2b':'B2B',
    'student':'Estudiante',
    'customerService':'Servicio al Cliente',
    'teacher':'Profesor',
    'coordinator':'Coordinador',
  },
  'CUSTOMER_SERVICE': 'Atención al cliente',
  'PLANS_&_PRICING': 'Planes & Precios',
  'NOTIFICATIONS': 'Notificaciones',
  'SETTINGS': 'Configuraciones',
  'COUNTRIES': 'Países',
  'PARAMETERS': 'Parámetros',
  'RATING': 'Evaluación',
  'CLASS_RATING': 'Evaluación de clase',
  'LOGOUT': 'Salir',
  'Class_Subject': 'Introduzca el asunto de la clase',
  'EXTRA_CLASS': 'Clase Extra',
  'EXTRA_CLASS_PRICE': 'Precio de Clase Extra',
  'ENTER_%_VALUE': 'Ingrese el valor en %',
  'BUY_MORE_CLASSES': 'Comprar clases',
  'REVIEW_YOUR': 'Revisa Tu ',
  'REVIEW_&_PAY': 'Revisar e Pagar',
  'CONFIRMATION': 'Confirmacion',
  'UNITARY_VALUE': 'Valor Unitario',
  'PROCEED_TO_PAYMENT': 'Proceder a Pagamento',
  'HOW_MANY_CLASSES': 'Cuántas clases',
  'INDEX_KEY_STRING': 'nameSpanish',
  'PASS_NOT_MATCH': 'Your password and confirmation password do not match, Please check!',
  'ERROR': '¡Error!',
  'NAME_REQUIRED': "Por favor, llene su nombre!",
  'EMAIL_REQUIRED': "E-mail Invalid, please check!",
  'TEL_REQUIRED': "Cellphone Invalid, please check!",
  'PASS_INVALID': 'Por favor, llene su contraseña!',
  'CONFIRM_PASS_INVALID':  'Por favor, llene su contraseña de confirmación!',
  'MODULE': 'Agendamiento',
  'LOCALE': 'es-es',
  'NOTIFICATION_SETTINGS': 'Configuración de mensajes',
  'NO_NOTIFICATIONS': 'No hay mensajes',
  'Module': 'Modulo',
  'DELETE_TEACHER': 'Eliminar profesor',
  'SPECIFIC_CONTENT': 'Contenido especifico',
  'CHECK_ACCEPT_TERMS': 'Please check the Term  of Use!',
  'SELECT_LANGUAGES': 'Por favor llena tu idioma!',
  'DATE_CREATED': 'Criado em',
  'SUNDAY': 'Domingo',
  'Sunday': 'Domingo',
  'MONDAY': 'Lunes',
  'Monday': 'Lunes',
  'TUESDAY': 'Martes',
  'Tuesday': 'Martes',
  'WEDNESDAY': 'Miércoles',
  'Wednesday': 'Miércoles',
  'THURSDAY': 'Jueves',
  'Thursday': 'Jueves',
  'FRIDAY': 'Viernes',
  'Friday': 'Viernes',
  'SATURDAY': 'Sábado',
  'Saturday': 'Sábado',
  'EMAIL_INVALID': 'Correo electrónico no válido, por favor revise!',
  "COORDINATED_LANGUAGES": "Idioma que coordina",
  "PORTUGUÊS": "Portugués",
  "PORTUGUESE": "Portugués",
  "ENGLISH": "Inglés",
  "SPANISH": "Español",
  "NO_THANKS": "No Gracias",
  "SWARMING_TITLE": "Alta Demanda de Clases",
  "TODAY": "Hoy",
  "SELECT_TEACHER": "Seleccione un profesor",
  "MAXIMUM_STUDENTS" : "El límite máximo de alumnos por plan alcanzado.",
  'INDEX_KEY_ERROR': 'es',
  'CANCEL_ALL_CLASSES_MESSAGE': 'La cancelación de esta clase dará como resultado que todas las clases listadas arriba sean canceladas.',
  'CANCEL_ALL_FIXED_CLASSES_MESSAGE' : 'La cancelación de está clase dará como resultado la cancelación de las clases listadas arriba. Si deseas cancelar todas las secuencias de agendamiento, selecciona “Cancelar todas las secuencias de clases”',
  'SEQUENTIAL_CLASS_MESSAGE': 'Esta clase forma parte de la siguiente secuencia de clases:',
  'MANAGE_ACCOUNT_TITLE' : 'Administrar cuenta',
  'FIRST_ACESS_TEXT': 'Antes de comenzar con sus clases, por favor complete su registro y defina una nueva contraseña',
  'LINK_SUBSCRIPTION': 'https://www.lingofor.me/latam/for-me-pricing',
  'YOUR_PLAN': 'Tu plan sera',
  'CANCELED_CYCLE': 'cancelado',
  'RESET_CYCLE': 'en el siguiente ciclo de reinicio',
  'DATA_TIME': 'Fecha y hora',
  'CANCELLED_LINGO': 'Cancelada por Lingo',
  'BTN_REVERSED_PAYMENT': 'Class Reversed',
  'COURSE_STRUCTURE': 'Course Structure: “Conversational (70% Conversational / 30% Grammar), Balanced (50% Conversational /50% Grammar) or Grammar (70% Grammar / 30% Conversational). Lingofor.me recommends Conversational Structure.',
  'COURSE_FOCUS': 'Foco: "Business classes will be focused on corporate topics, encouraging the student to carry out presentations, meetings and conferences in short time."',
  'REPORT_LANGUAGE': 'Idioma',
  'SHARE' : 'Síguenos en:',
  'RESETS_ON' : 'Reinicia en',
  'YOU_HAVE' : 'Tienes',
  'EXTRA_CLASSES' : 'clase extra',
  'IN_STOCK' : 'en stock',
  'PLANS': 'Planes',
  'LEVEL_SCORE' : 'Niveles y Calidicaciones',
  'NOTIFICATION': 'Notificaciones',
  'CHANGE_PASSWORD': 'Cambiar contraseña',
  'CHANGE_PASSWORD_DESCRIPTION' : 'Establece tu nueva contraseña',
  'CHANGE_PASSWORD_TITLE': 'Cambiar contraseña',
  'CANCEL': 'Cancelar',
  'VALIDATION_ERROR': 'Error de validación',
  'PASS_INVALID_MESSAGE' : 'Minimo de seis caracteres, por lo menos una letra, un número y un caracter especial como @$!%*#?&[]{},.;<>:/~^´`-_() !',
  'PASS_NOTEQUAL_MESSAGE' : 'Los campos de contraseña tienen que ser iguales',
  'SCHEDULING_CONTROL': 'Control de ciclo',
  'PAYMENT_METHOD' : 'Método de pago',
  'VALUE' : 'Valor',
  'BILLING_HISTORY' : 'Historial de facturación',
  'VIEW_DETAILS': 'Ver detalles',
  'MULTYPLE_CLASSES': 'Clases Múltiples',
  'MULTYPLE_CLASSES_MESSAGE': 'Esta clase forma parte de un agendamiento múltiple. Al aceptarla será asignada la secuencia completa:',
  'ACCEPT_SEQUENCE': 'Aceptar Secuencia',
  'CANCEL_MY_PLAN': 'Cancelar mi plan',
  "TRANSACTION_ID": "ID de transacción",
  'BACK' : 'Atrás',
  'RANDOM': 'Aleatorio',
  'MONEY_FORMAT':'USD',
  'FIXED': 'Fijas',
  'GRADES' : 'Calificaciones',
  'WRITING' : 'Escritura',
  'DICTATION' : 'Dictado',
  'AVERAGE' : 'Promedio' ,
  'NOTIFICATION_TITLE' : 'Controla dónde recibes notificaciones de Lingo:',
  'WEBSITE': 'Sitio web',
  'MONTH': 'Mes',
  "WEEK": "Semana",
  "DAY": "Día",
  "LIST": "Lista",
  "CLASS_CANCELED" : "Clase cancelada",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec",
  'STUDENT_AVERAGE_RATING' : 'Calificación promedio del estudiante',
  'TEACHER_AVERAGE_RATING' : 'Califiación promedio del profesor',
  "UNTIL": "Hasta",
  'RATING_CONFIRMED' : 'Calificada',
  'RATING_PENDING' : 'Pendiente',
  'RATE' : 'Calificar',
  'RATING_MODAL_TITLE' : 'Por favor califica las siguientes clases',
  'COMMENTS' : 'Comentarios',
  'CANCEL_LATER_RATE' : 'Cancelar, calificaré después',
  'ADD_NEW_TICKET' : 'Crear un nuevo Ticket',
  'CREATOR_USER_ID': 'ID del creador',
  'PROFILE' : 'Rol',
  'SHOWING': 'Mostrando',
  'SHOWING_OF': 'de',
  'TYPE_MESSAGE': 'Escribe un mensaje...',
  'HISTORY': 'Historia',
  "CARD_CLASS_FOCUS": "Enfoque del curso",
  'MANAGE_HOURS_TITLE' : 'Agrega tu disponibilidad para cada día de la semana',
  'ADD_NEW_TIMESLOT' : 'Agrega un nuevo espacio de tiempo',
  'ADD_NEW_TIMESLOT_TITLE' : 'Selecciona los días de la semana que tendràn el nuevo espacio de tiempo',
  'TIME_SLOT_DURATION' : 'Duración del intervalo',
  'MANAGE_HOURS_NOTIME' : 'No tienes disponibilidad asignada para este día',
  'DAYS' : 'Days',
  'CLOSED_TICKET': 'Su ticket ha sido cerrado!',
  'YOUR_TIMEZONE': 'Tu zona horaria',
  'TIMEZONE': 'Hora local',
  'MESSAGE_LANGUAGE': 'es',
  'CANCEL_PLAN': 'Cancelar Plan',
  'CANCEL_PLAN_MENSSAGEM': 'Es una tristeza para nosotros que te vayas',
  'CANCEL_PLAN_MENSSAGEM_2': '¿Por qué quieres cancelar tu plan?',
  'CANCEL_MY_PLAN': 'Cancelar mi plan',
  'OOOPS_CANCEL_MY_PLAN': 'Ooops! No quiero cancelar mi plan',
  'TELL_US_CANCEL_MY_PLAN': 'Por favor díganos por qué quiere cancelar su plan',
  'SUCESS_CANCEL_PLAN': 'Tu plan ha sido cancelado. Podrás agendar clases hasta el final de tu ciclo de facturación.',
  'MODAL_RELOAD_SUBJECT': 'Zona horaria cambiada',
  'MODAL_RELOAD_MESSAGE': 'Cambiaste tu zona horaria, ¡vuelve a iniciar la sesión!' ,
  'YOUR_EXTRA_CLASSES_IS_ALL_SET': 'Tus clases extra están listas',
  'I_WANT_TO_SCHEDULE_MY_CLASSES': 'Quiero programar mis clases',
  'DONT_HAVE_ACTIVE_PLAN' : 'Oh, no! Usted no posee ningún plan activo :(',
  'WANT_TO_LEARN' : 'Que te gustaria aprender?',
  'DO_YOU_SPEAK': 'Cual es tu nivel actual?',
  'BTN_CREATE_ACCOUNT' : 'Crear mi cuenta',
  'TITLE_PLAN_EXPIRED' : 'Tu plan ha expirado!',
  'DESCRIPTION_PLAN_EXPIRED' : '¡Tu período de prueba ha terminado! ¡Compre un nuevo plan haciendo clic en el botón de abajo!',
  'EXPIRED_ON' : 'Expira en',
  'OR_LOGIN': 'o inicie sesión con',
  'I_AGREE': 'Estoy de acuerdo con los',
  'TERMS_OF': 'términos de uso ',
  'HAVE_ACCOUNT': '¿Tiene una cuenta?',
  'SING_IN': 'Haga Login',
  'FREE' : 'Gratis',
  'SELECT_LANGUAGE_LEVEL': 'Por favor llena tu nivel del idioma!',
  'CHECK_ACCEPT_MAJOR': 'Por favor confirma si, tienes más de 18 años?',
  'IS_MAJOR' : '¿Tienes más de 18 años?',
  'SELECT_LANGUAGE_PLAN_TITLE' : 'Seleccione el idioma del plan:',
  'CHOOSE_YOUR_PLAN' : 'Escoge tu plan',
  'PRICE_IN' : 'Precios en USD',
  'LINK_DRIVE': 'Contenido',
  'LINK_A0': 'https://datastudio.google.com/s/lgoaNSX9fS8',
  'LINK_A1': 'https://datastudio.google.com/s/tSJ6u7Uj8I4',
  'LINK_A2': 'https://datastudio.google.com/s/nPwsr1stAgQ',
  'LINK_B1': 'https://datastudio.google.com/s/ukEKcy_VluU',
  'LINK_B2': 'https://datastudio.google.com/s/mIGmb5bAgqc',
  'LINK_C1': 'https://datastudio.google.com/s/lbXw3WeD2wA',
  'LINK_C2': 'https://datastudio.google.com/s/hSgn5GLrTsM',
  'LINK_DM': 'https://datastudio.google.com/s/rgchKd2G7nY',
  'LOAD_MORE': 'Ver más',
  'CLASSES_AVAILABLE': 'Agendamientos disponibles',
  'AVATAR_SINCE': 'Ya que'
}
export default {translateES}
