const translatePT = {
  'LOGIN_SUBS': 'Inscrever-se',
  'FIELD_IS_REQUIRED': 'Campo {{fieldName}} é obrigatório',
  'LINGO_BASIC': 'Básico',
  'LINGO_INTER': 'Intermediário',
  'LINGO_ADV': 'Avançado',
  'BTN_LOGIN': 'Entrar',
  'BTN_VIEW': 'VER MAIS',
  'BTN_BUY_MORE': 'Compre mais aulas',
  'BTN_CANCEL': 'Cancelar',
  'O_K': 'Ok',
  'BTN_DELETE': 'Apagar',
  'BTN_VIEW_SCHEDULE': 'Ver agendamentos',
  'BTN_VIEW_ALL': 'Ver todos',
  'BTN_SCHEDULE_CLASS': 'Agendar aula',
  'BTN_ADD_EMAIL': 'Adicionar email',
  'BTN_ADD_TEL': 'Adicionar telefone',
  'PASSWORD': 'Password',
  'MANAGE_ACCOUNT_TITLE' : 'Minha Conta',
  'CHANGE_PASSWORD': 'Alterar Senha',
  'SCHEDULING_CONTROL': 'Controle de Agendamento',
  'BTN_CHANGE_PASS': 'Trocar senha',
  'BTN_UPGRADE': 'Upgrade',
  'BTN_EDIT_DETAILS': 'Editar detalhes',
  'BTN_BUY_PLAN': 'Comprar novo plano',
  'BTN_SAVE': 'Salvar',
  'BTN_SEND': 'Enviar',
  'BTN_ADD': 'Adicionar',
  'BTN_CLOSE': 'Fechar',
  'BTN_ADD_TIME': 'Adicionar disponibilidade',
  'BTN_ENGLISH': 'Inglês',
  'BTN_SPANISH': 'Espanhol',
  'BTN_PORTUGUESE': 'Português',
  'BTN_PROCEED_PAYMENT': 'Continuar para pagamento',
  'BTN_REVERSE_PAYMENT': 'Pagamento reverso',
  'ERROR_MESSAGE': 'Erro!',
  'SUCCESS_MESSAGE': 'Tudo certo!',
  'ERROR_DIALOG': 'Algo errado aconteceu, tente novamente mais tarde.',
  'WEEK_SUNDAY': 'Domingo',
  'WEEK_MONDAY': 'Segunda',
  'WEEK_TUESDAY': 'Terça',
  'WEEK_WEDNESDAY': 'Quarta',
  'WEEK_THURSDAY': 'Quinta',
  'WEEK_FRIDAY': 'Sexta',
  'WEEK_SATURDAY': 'Sábado',
  'LANGUAGE': 'Idioma',
  'WELCOME_TITLE': 'Bem vindo a ',
  'EMAIL': 'Email',
  'EMAIL_ERROR': 'Email incorreto',
  'PASS_ERROR': 'Campo obrigatório',
  'EMAIL_PLACEHOLDER': 'Seu email',
  'PASS_PLACEHOLDER': 'Sua senha',
  'REMEMBER_ACCESS': 'Lembre-me',
  'FORGOT_PASS': 'Esqueceu sua senha?',
  'OR_LOGIN_TXT': 'ou entre com',
  'NOT_REGISTERED': 'Não registrado?',
  'CHECK_OUR_PLANS': 'Experimente grátis',
  'NEW_USER': 'Não é cadastrado?',
  'SIGN_UP': 'Confira nossos planos',
  'CHANGE_PASSWORD_TITLE': 'Mudança de senha',
  'PASSWORD': 'Senha',
  'PASSWORD_CONFIRM': 'Confirmação de senha',
  'PASSWORD_CHANGE': 'Senha alterada com sucesso!',
  'PASSWORD_NOT_MATCH': 'As senhas precisam ser identicas',
  'EMAIL_OR_PASSWORD_LOGIN_ERROR': 'Email ou senha incorretos',
  'FORGET_TITLE': 'Recuperar senha',
  'ITEM_ACCOUNT': 'Minha Conta',
  'ITEM_HOME': 'Dashboard',
  'SCREEN_HOME': 'Home',
  'ITEM_SETTINGS': 'Configurações',
  'ITEM_B2B': 'B2B',
  'ITEM_CONTRACTS': 'Contratos',
  'ITEM_SCHEDULE': 'Agendamentos',
  'ITEM_DEMO_CLASSES': 'Aulas Demo',
  'ITEM_TEACHERS': 'Professores',
  'ITEM_STUDENTS': 'Alunos',
  'ITEM_CUSTOMER_SERVICE': 'Serviço ao cliente',
  'ITEM_PLANS': 'Planos & Preços',
  'ITEM_NOTIFICATIONS': 'Notificações',
  'ITEM_LOGOUT': 'Sair',
  'CARD_PLAN': 'Plano',
  'CARD_PLAN_COURSE': 'Lingo',
  'CARD_PLAN_LEVEL': 'Nível',
  'CARD_PLAN_FOCUS': 'Foco do curso',
  'CARD_PLAN_STRUCTURE': 'Estrutura',
  'CARD_PLAN_SCHEDULE': 'Controle de agendamentos',
  'CARD_PLAN_CLASS': 'AULAS',
  'PLAN_GRAMMAR': 'Gramatical',
  'PLAN_CONVERSATIONAL': 'Conversação',
  'PLAN_BALANCED': 'Balanceado',
  'PLAN_TRADITIONAL': 'Tradicional',
  'PLAN_BUSINESS': 'Negócios',
  'CARD_CLASS_DONE':'Aula realizada',
  'CARD_CLASS_CONTENT': 'Conteúdo da aula',
  'CARD_CLASS_CONFIRMED': 'Confirmado',
  'CARD_CLASS_CANCELLED': 'Aula cancelada',
  'CARD_CLASS_STUDENT': 'Aluno',
  'CARD_CLASS_TEACHER': 'Professor',
  'CARD_CLASS_COORDINATOR': 'Coordenador',
  'CARD_CLASS_NOTES': 'Histórico de notas',
  'CARD_CLASS_ASSOCIATED': 'Programações Associadas',
  //'CARD_CLASS_CANCEL': 'Cancelar informações • Histórico',
  'CARD_CLASS_CANCEL': 'Informações do Cancelamento',
  'CANCEL_DATE': 'Data do cancelamento',
  'CARD_CLASS_DETAILS': 'Detalhes da classe',
  'CARD_CLASS_INFORMATION': 'Informações da Classe',
  'CARD_CLASS_HAPPENED': 'Aula aconteceu?',
  'CARD_CLASS_ATTENDED': 'Esta foi uma aula dada?',
  'CARD_CLASS_REASON': 'Razão',
  'SCHEDULE_CANCEL': 'Horário',
  'NAME': 'Nome',
  'NAME_PLACEHOLDER': 'Seu nome',
  'CHECK_PASS_PLACEHOLDER': 'Sua senha novamente',
  'LOGIN_EMAIL': 'E-mail para login',
  'LOGIN_CELLPHONE': 'Telefone para login',
  'COUNTRY': 'País',
  'LANGUAGES': 'Idiomas',
  'USERS': 'Usuários',
  'PLANANDPRICES': 'Planos e preços',
  'ECONOMICGRUP': 'Grupo Econômico ',
  'NATIVE_LANGUAGE': 'Língua nativa',
  'COORDINATE_LANGUAGES': 'Coordenador de idiomas',
  'AVARAGE_RATING': 'Classificação média',
  'LOCAL_CLASS_TIME': 'Horário da aula',
  'CHECK_PASS': 'Repita a senha',
  'REQUIRED_FIELD': 'Obrigatório',
  'ACCEPT_TERMS': 'Eu concordo com o',
  'TERMS_OF_USE': 'Online Learning Agreement',
  'USER_INFO': 'Seus dados',
  'ORDER_DETAILS': 'Detalhes da compra',
  'ORDER_REVIEW': 'Revisão & Pagamento',
  'ORDER_COMPLETE': 'Confirmação',
  'BRAZIL': 'Brasil',
  'PLAN': 'Plano',
  'CHANGE_PLAN': 'Mudar',
  'COURSE_FOCUS_FORM': 'FOCO DO CURSO',
  'FOCUS': 'Conteúdo',
  'REPEAT': 'Repetir',
  'STRUCTURE': 'ESTRUTURA',
  'TRADITIONAL': 'Traditional',
  'BUSINESS': 'Business',
  'BALANCED': 'Balanceado',
  'POWER': 'Power',
  'COUPON': 'Cupom de Desconto?',
  'COUPON_VALID': 'Cupom válido',
  'COUPON_INVALID': 'Cupom inválido',
  'ENTER_COUPON_PLACEHOLDER': 'Digite o cupom',
  'SELECT': 'Selecionar',
  'TOTAL': 'TOTAL',
  'MONTHLY': 'por mês',
  'MONTH': 'Mês',
  "WEEK": "Semana",
  "DAY": "Dia",
  "LIST": "Lista",
  "JAN": "Jan",
  "FEB": "Feb",
  "MAR": "Mar",
  "APR": "Apr",
  "MAY": "May",
  "JUN": "Jun",
  "JUL": "Jul",
  "AUG": "Aug",
  "SEP": "Sep",
  "OCT": "Oct",
  "NOV": "Nov",
  "DEC": "Dec",
  'PERSONAL_INFO': 'Informações pessoais',
  "UNTIL": "Até",
  'PLANS': 'Planos',
  'SETTINGS_NOTIFY': 'Configurações de Notificação',
  'CHANGE': 'Mudar',
  'ADD_EMAIL': 'Novo e-mail',
  'NOTIFICATION': 'Notificações',
  'DELETE': 'Excluir',
  'EXTRA_EMAIL': 'E-mail alternativo',
  'EXTRA_EMAIL_PLACEHOLDER': 'Outro email',
  'CHANCE_PICTURE': 'Trocar',
  'UNITED_STATES': 'Estados Unidos',
  'ARGENTINA': 'Argentina',
  'GENDER': 'Sexo',
  'FEMALE': 'Feminino',
  'MALE': 'Masculino',
  'UNDECLARED': 'Não declarado',
  'BIRTH_DATE': 'Data de nascimento',
  'DATE_FORMAT': 'DD/MM/YYYY',
  'TIMEZONE': 'Fuso horário',
  'ADDRESS': 'Endereço',
  'ADDRESS_PLACEHOLDER': 'Endereço completo',
  'TELEPHONE': 'Telefone',
  'ADD_PHONE': 'Novo Telefone',
  'PHONE_PLACEHOLDER': 'Telefone',
  'CHOOSE_TEACHERS_FOR_MULTIPLE_CLASSES': 'Para múltiplas aulas, professores aleatórios ou fixos?',
  'RANDOM': 'Aleatórios',
  'FIXED': 'Fixos',
  'SAVE': 'Salvar',
  'DATE': 'Data',
  'BTN_HELLO' : 'Olá',
  'BTN_NEXT_CLASS' : 'Sua próxima aula',
  'BTN_UPCOMING_CLASS' : 'Próximas aulas',
  'BTN_NEW_CLASS' : 'Nova aula',
  'BTN_REQUEST' : 'solicitada',
  'BTN_CONFIRM' : 'Confirmar',
  'BTN_YES': 'Sim',
  'BTN_NO': 'Não',
  'BTN_START_TIME': 'Hora de início',
  'BTN_END_TIME': 'Hora fim',
  'BTN_NUMBER_CLASSES': 'Nr. de aulas',
  'BTN_SCHEDULE_NEW_CLASS': 'Agendar nova aula',
  'BTN_REPEAT_UNITIL': 'Repetir até',
  'BTN_SCHEDULE': 'Agendar',
  'BTN_SCHEDULE_HOME': 'AGENDAR AULA',
  'BTN_DAYS_TO_REPEAT_CLASS': 'Selecione os dias para repetir as aulas',
  'BTN_SCHEDULE_ADDED': 'A sua aula foi adicionada ao seu calendário!',
  'BTN_CLASS_SCHEDULED': 'Aula Agendada!',
  'BTN_CLOSE': 'Fechar',
  'TRY_AGAIN': 'Tente novamente',
  'SOMETHING_WENT_WRONG': 'Algo saiu errado',
  'VALIDATE': 'Validar',
  'VALIDATE_SCHEDULE_LANG': 'É necessário selecionar o idioma',
  'VALIDATE_SCHEDULE_PLAN': 'É necessário selecionar o plano',
  'VALIDATE_SCHEDULE_FOCUS': 'É necessário selecionar o conteúdo',
  'VALIDATE_SCHEDULE_DATE': 'É necessário selecionar uma data',
  'VALIDATE_SCHEDULE_START': 'É necessário selecionar um horário de início',
  'VALIDATE_SCHEDULE_NUM_CLASSES': 'É necessário selecionar o número de aulas',
  'VALIDATE_SCHEDULE_WEEKREPEAT': 'É necessário selecionar ao menos um dia para recorrência',
  'VALIDATE_SCHEDULE_REPEATEND': 'É necessário selecionar uma data final para a recorrência',
  'VALIDATE_SCHEDULE_DATE_PAST': 'A data não pode ser passada',
  'BTN_CLASS_WITHOUT_TECHER': 'Aulas sem professor',
  'BTN_DEMO_CLASS_WITHOUT_TECHER': 'Aulas demo sem professor',
  'BTN_SPECIFIC': 'Específico',
  'BTN_REGULAR': 'Regular',
  'BTN_NOT_CANCEL_CLASS': 'Ooops! Não quero cancelar minha aula',
  'BTN_WHY_CANCEL_CLASS': 'Por que você quer cancelar a aula? Não se esqueça de que podem haver sequências ou recorrências e todas as aulas também serão canceladas.',
  "CANCEL_CLASS": "Cancelar aula",
  'CANCEL_MESSAGE': 'Por que você quer cancelar sua aula?',
  'CANCEL_MESSAGE_REPEAT': 'Esta aula programada está definida para repetir',
  'CANCEL_PLACEHOLDER': 'Diga-nos porque você deseja cancelar sua aula',
  'BTN_NO_CLASSES_FOUND': 'Não foram encontradas aulas',
  'BTN_NEW_CLASS_REQUEST': 'Nova solicitação de aula',
  'BTN_CANCEL_CLASS' : 'Cancelar minha(s) aula(s) agendada(s)',
  'BTN_CANCEL_ONLY_CLASS': 'Cancelar esta sequência de aulas',
  'BTN_CANCEL_ALL_CLASS': 'Cancelar todas as sequências de aulas',
  'OPEN_NEW_TICKET' : 'Abrir Novo Ticket',
  'ADD_NEW_TICKET' : 'Criar novo Ticket',
  'FILTERS' : 'Filtros',
  'TICKET_ID' : 'Ticket #',
  'INVALID_FORM_TITLE': 'Alert!',
  'VALID_FORM_TITLE': 'Sucesso',
  'VALID_FORM_DESCRIPTION': 'Senha alterada com sucesso!',
  'ENTER_TICKET' : 'Coloque o Ticket',
  'REQUESTER' : 'Solicitante',
  'ENTER_NAME' : 'Coloque o Nome',
  'PROFILE' : 'Perfil',
  'ALL' : 'Todos',
  'TYPE': 'Tipo',
  'SUBTYPE': 'Subtipo',
  'CREATOR_USER_ID': 'Usuário',
  'OPEN_DATE': 'Data de Abertura',
  'STATUS' : 'Status',
  'CLEAR_FILTERS' : 'Limpar os Filtros',
  'FILTER' : 'Filtrar',
  'LAST_INTERACTION' : 'Última Interação',
  'TITLE' : 'Título',
  'OPEN' : 'Aberto',
  'IN_PROGRESS' : 'Em Progresso',
  'STUDENT' : 'Estudante',
  'TEACHER' : 'Professor',
  'CLASSES' : 'Aulas',
  'SCHEDULE' : 'Calendário',
  'PAYMENT' : 'Pagamento',
  'PAYPAL' : 'PayPal',
  'TEACHERS': 'Professores',
  'RATING_FROM': 'Avaliação - De',
  'RATING_TO': 'Avaliação - Até',
  'LEVELS': 'Níveis',
  'FIRST_CLASS': 'Primeira Aula',
  'TRIAL_CLASS': 'Aula de Avaliação',
  'DEMO_CLASS': 'Aula Demo',
  'ADD_NEW_TEACHER': 'Incluir Novo Professor',
  'INACTIVE': 'Inativo',
  'ACTIVE': 'Ativo',
  'TEACHER_NAME': 'Nome do Professor',
  'COORDINATOR': 'Coordenadores',
  'ADD_NEW': 'Adicionar',
  'NAME': 'Nome',
  'LINGO_THAT_COORDINATES': 'Idioma que coordena',
  'COUNTRY': 'País',
  'CLEAR_FILTERS': 'Limpar filtros',
  'FILTER': 'Filtrar',
  'NATIVE_LANGUAGE': 'Idioma nativo',
  'OTHER_LANGUAGES': 'Outros idiomas',
  'OTHER_LANGUAGE': 'Outro idioma',
  'ADD_LANGUAGE': 'Add idioma',
  'DELETE': 'Deletar',
  'OTHER_LINGO': 'Outro idioma',
  'ADD_LINGO': 'Add idioma',
  'PHOTO': 'Foto',
  'CHANGE': 'Alterar',
  'REQUIRED': 'Obrigatório',
  'ALTERNATIVE_EMAIL': 'Email alternativo',
  'GENDER': 'Sexo',
  'MALE': 'Masculino',
  'FEMALE': 'Feminino',
  'ADDRESS': 'Endereço',
  'TYPE': 'Tipo',
  'SAVE': 'Salvar',
  'TELEPHONE': 'Telefone',
  'SHOW_ALL': 'Mostrar tudo',
  'COMPANY': 'Empresa',
  'ECONOMIC_GROUP': 'Grupo Econômico',
  'PERIOD': 'Período',
  'PERIOD_START': 'Período - início',
  'PERIOD_END': 'Período - fim',
  'LEGAL_NAME': 'Razão Social',
  'COMPANY_NAME': 'Nome Fantasia',
  'DOCUMENT_NUMBER': 'ID Empresa',
  'CONTACT': 'Contato',
  'CONTACTS': 'Contatos',
  'BTN_ADD_NEW_CONTACT': 'Add novo contato',
  'LANGUAGE_LEVEL' : 'Nível do idioma',
  'TELEPHONE_COMMERCIAL': 'Telefone Comercial',
  'TELEPHONE_MOBILE': 'Celular',
  'COMMERCIAL' : 'Comercial',
  'RESIDENCIAL' : 'Residencial',
  'CELLPHONE': 'Celular',
  'BTN_BACK': 'Voltar',
  'MANAGE_AVAILABLE_HOURS' : 'Gerenciar Disponibilidade',
  'MANAGE_HOURS_TITLE' : 'Gerencie os seus horários de disponibilidade para cada dia da semana',
  'MANAGE_HOURS_NOTIME' : 'Nenhum intervalo de tempo disponível para programação neste dia',
  'ADD_NEW_TIMESLOT' : 'Adicionar novo intervalo de tempo',
  'ADD_NEW_TIMESLOT_TITLE' : 'Selecione os dias da semana que terá o novo intervalo de tempo',
  'TIME_SLOT_DURATION' : 'Duração do intervalo',
  'ADD_NEW_COMPANY': 'Add nova empresa',
  'EDIT_COMPANY': 'Alterar empresa',
  'ADD_NEW_CONTRACT': 'Add novo contrato',
  'CONTRACT_NUMBER': 'Número do contrato',
  'DESCRIPTION': 'Descrição',
  'CONTRACT': 'Contrato',
  'CONTRACT_NUMBER': 'Número do contrato',
  'DESCRIPTION': 'Descrição',
  'EDIT': 'Alterar',
  'START': 'Início',
  'END': 'Fim',
  'START_TIME' : 'Hora de início',
  'END_TIME' : 'Hora de finalização',
  'BTN_ADD_NEW_PLAN': 'Adicionar plano',
  'SEARCH_USER': 'Busca por usuário',
  'ADD_TO_CONTRACT': 'Add ao contrato',
  'BTN_SEARCH': 'Buscar',
  'BTN_CLEAR_SEARCH': 'Limpar busca',
  'BTN_CREATE_NEW_CONTACT': 'Criar novo contato',
  'NEW': 'Novo',
  'BULK_ADD_STUDENT': 'Bulk add estudante',
  'ADD_NEW_STUDENT': 'Add novo estudante',
  'REPORT' : 'Relatório',
  'GENERATE_REPORT' : 'Gerar relatório',
  'SUBSCRIPTION_DATE': 'Data de assinatura',
  'STUDENTS': 'Alunos',
  'COURSE_FOCUS': 'Foco do curso',
  'COURSE_STRUCT': 'Estrutura do curso',
  'LEVEL': 'Nível',
  'OBSERVATION': 'Observação',
  'TARGET_CLASSES_PER_MONTH': 'Target classes per month',
  'LINGO': 'Idioma',
  'ADD_NEW_DEMOCLASS': 'Nova Aula Demo',
  'CLASSLINGO': 'Class Lingo',
  'FIRST_APPOINTMENT': 'Primeiro Apontamento',
  'PENDING': 'Pendente',
  'DONE': 'Feita',
  'NO_SHOW': 'Faltou',
  'NOSHOW': 'Faltou',
  'CANCELLED': 'Cancelada',
  'ADD_NEW_DEMOCLASS': 'Nova Aula Demo',
  'EDIT_DEMOCLASS': 'Editar Aula Demo',
  'FIRSTAPPOINTMENT': 'Primeiro Apontamento',
  'COMERCIAL_RESPONSIBLE': 'Responsável Comercial',
  'PERSONAL_INFORMATION': 'Informação Pessoal',
  'REQUESTED_PLAN': 'Plano Requisitado',
  'CLASS_TOOL': 'Ferramenta de Aula',
  'TOOL_ID': 'ID da Ferramenta',
  'OCCUPATION': 'Ocupação',
  'CURRENT_TIME': 'Hora Atual',
  'IN_THIS_TIMEZONE': 'Neste Fuso Horário',
  'SHCEDULING_IN': 'Agendado no',
  'STUDENTS_TIMEZONE': 'Fuso Horário do Estudante',
  'YOUR_TIMEZONE': 'Seu Fuso Horário',
  'ASSIGNED_TEACHER': 'Professor Selecionado',
  'LEVEL_BY_STUDENT': 'Nível Pelo Estudante',
  'REAL_LEVEL': 'Nível Real',
  'NOTES_HISTORY': 'Histórico de Notas',
  'HISTORY': 'Histórico',
  'VIEW': 'Ver',
  'VIEW_DETAILS': 'Ver Detalhes',
  'DEMOCLASS': 'Aula Demo',
  'COMERCIAL_RESPONSIBLE_NAME': 'Nome do Responsável Comercial',
  'STUDENT_NAME': 'Nome do Estudante',
  'STUDENT_EMAIL': 'Email do Estudante',
  'STUDENT_TOOL_ID': 'ID do Estudante',
  'STUDENT_COMPANY_NAME': 'Nome da Empresa do Estudante',
  'STUDENT_OCCUPATION': 'Cargo do Estudante',
  'SELECT_TIMEZONE': 'Escolher o Fuso Horário',
  'STUDENT_ADDRESS': 'Endereço do Estudante',
  'STUDENT_PHONE': 'Telefone do Estudante',
  'LINGOS': 'Lingos',
  'ADD_TELEPHONE': 'Adicionar Telefone',
  'AFRIKAANS': 'Africâner',
  'ENGLISH': 'Inglês',
  'PORTUGUESE': 'Português',
  'SPANISH': 'Espanhol',
  'BASIC': 'Iniciante',
  'INTERMEDIARY': 'Intermediário',
  'ADVANCED': 'Avançado',
  'RESULTS_FOR_YOUR_SEARCH': 'Resultados da sua busca',
  'ADD_NEW_LINGO': 'Adicionar Lingo',
  'CLASS_CONVERTED': 'Aula Convertida',
  'CANCEL': 'Cancelar ',
  'NO': 'Não ',
  'YES': 'Sim ',
  'LINGO_EMAIL': 'Email Cadastrado ',
  'STUDENT_PHONE': 'Telefone do Estudante ',
  'COMPANYMANAGER': 'Company Manager',
  'STUDENT_COMPANY': 'Nome da Empresa',
  'ISACTIVE': 'Ativo',
  'BULK_ADD_NEW_STUDENT': 'Importar estudantes',
  'BULK_RESULTS': 'Resultados',
  'NO_RESULTS':'Sem resultados',
  SOCIAL_MEDIA: {
    SHARE: 'Estou aprendendo um novo idioma na Lingo: aulas particulares, com professores nativos! Conheça!',
    LOGIN_ERROR: 'Falha ao tentar logar'
  },
  PLAN_NOT_FOUND:'Plano não encontrado',
  NOT_AUTHORIZED: 'Login não autorizado',
  'CARD_LIST_CUSTOM_SERVICE':{
    'cancelled':'Cancelado',
    'inProgress':'Em progresso',
    'closed':'Fechado',
    'open':'Aberto',
    'companyManager':'Gerente da empresa',
    'b2b':'B2B',
    'student':'Student',
    'customerService':'Atendimento ao Cliente',
    'teacher':'Professor',
    'coordinator':'Coordenador',
  },
  'CUSTOMER_SERVICE': 'Customer Service',
  'PLANS_&_PRICING': 'Planos e Preços',
  'NOTIFICATIONS': 'Notificações',
  'SETTINGS': 'Configurações',
  'COUNTRIES': 'Países',
  'PARAMETERS': 'Parâmetros',
  'RATING': 'Avaliação',
  'CLASS_RATING': 'Avaliação de Aulas',
  'LOGOUT': 'Sair',
  'Class_Subject': 'Digite o assunto da Classe',
  'EXTRA_CLASS': 'Aula Extra',
  'EXTRA_CLASS_PRICE': 'Preço da Classe Extra',
  'ENTER_%_VALUE': 'Coloque o valor em %',
  'BUY_MORE_CLASSES': 'Comprar Aulas',
  'REVIEW_&_PAY': 'Conferir & Pagar',
  'CONFIRMATION': 'Confirmação',
  'HOW_MANY_CLASSES': 'Quantas Aulas',
  'PROCEED_TO_PAYMENT': 'Seguir Para o Pagamento',
  'PAY_WITH_PAYPAL': 'Pagar Com PayPal',
  'YOUR_EXTRA_CLASSES_IS_ALL_SET': 'Suas Aulas Extras Estão Prontas',
  'I_WANT_TO_SCHEDULE_MY_CLASSES': 'Eu Quero Agendar Minhas Aulas',
  'CONGRATULATIONS': 'Parabéns',
  'SOMETHING_WENT_WRONG': 'Algo Parece Errado',
  'YOUR_EXTRA_CLASS_IS_NO_SET': 'A Compra Das Suas Aulas Extras Não Foi Concluida',
  'UNITARY_VALUE': 'Valor Unitário',
  'REVIEW_YOUR': 'Confira Suas ',
  'INDEX_KEY_STRING': 'namePortuguese',
  'PASS_NOT_MATCH': 'Your password and confirmation password do not match, Please check!',
  'ERROR': 'Erro!',
  'NAME_REQUIRED': 'Por favor, preencha seu nome!',
  'EMAIL_REQUIRED': "E-mail Invalid, please check!",
  'TEL_REQUIRED': "Cellphone Invalid, please check!",
  'PASS_INVALID': 'Por favor, preencha sua senha!',
  'PASS_INVALID_MESSAGE' : 'Senha inválida! Mínimo de seis caracteres, pelo menos uma letra, um número e um carácter especial como @$!%*#?&[]{},.;<>:/~^´`-_() !',
  'PASS_NOTEQUAL_MESSAGE' : 'Os campos de senha devem ser iguais!',
  'CONFIRM_PASS_INVALID':  'Por favor, preencha a confirmação da sua senha!',
  'LANGUAGE_KEY_STRING': 'portuguese',
  'MODULE': 'Agendamento',
  'LOCALE': 'pt-br',
  'NOTIFICATION_SETTINGS': 'Configurações de Notificação',
  'NO_NOTIFICATIONS': 'Sem Notificações',
  'Module': 'Modulo',
  'DELETE_TEACHER': 'Excluir professor ',
  'SPECIFIC_CONTENT': 'Conteúdo Específico',
  'CHECK_ACCEPT_TERMS': 'Please check the Term  of Use!',
  'SELECT_LANGUAGES': 'Por favor, selecione a lingua desejada',
  'DATE_CREATED': 'Criado em',
  'SUNDAY': 'Domingo',
  'Sunday': 'Domingo',
  'MONDAY': 'Segunda',
  'Monday': 'Segunda',
  'TUESDAY': 'Terça',
  'Tuesday': 'Terça',
  'WEDNESDAY': 'Quarta',
  'Wednesday': 'Quarta',
  'THURSDAY': 'Quinta',
  'Thursday': 'Quinta',
  'FRIDAY': 'Sexta',
  'Friday': 'Sexta',
  'SATURDAY': 'Sábado',
  'Saturday': 'Sábado',
  'EMAIL_INVALID': 'E-mail inválido, por favor, verifique!',
  "COORDINATED_LANGUAGES": "Idioma que coordena",
  "PORTUGUÊS": "Português",
  "ENGLISH": "Inglês",
  "SPANISH": "Espanhol",
  "NO_THANKS": "Não Obrigado", 
  "SWARMING_TITLE": "Alta Demanda de Aulas",
  "UNTIL": "Até",
  "TODAY": "Hoje",
  "SELECT_TEACHER": "Selecione um professor",
  "MAXIMUM_STUDENTS" : "O limite máximo de alunos por limite de plano alcançado",
  'INDEX_KEY_ERROR': 'pt_BR',
  'CANCEL_ALL_CLASSES_MESSAGE': 'O cancelamento desta aula resultará no cancelamento de todas as aulas listadas acima.',
  'CANCEL_ALL_FIXED_CLASSES_MESSAGE': 'O cancelamento desta aula resultará no cancelamento de todas as aulas listadas acima. Se você deseja cancelar todas as aulas fixas, selecione a opção "Cancelar todas as Aulas"',
  'SEQUENTIAL_CLASS_MESSAGE': 'Esta aula faz parte da seguinte sequência de aulas:',
  'FIRST_ACESS_TEXT': 'Antes de começar as aulas, complete o seu registro e defina uma nova senha',
  'LINK_SUBSCRIPTION': 'https://www.lingofor.me/br/for-me-pricing',
  'YOUR_PLAN': 'Seu plano será',
  'CANCELED_CYCLE': 'cancelado',
  'RESET_CYCLE': 'no próximo ciclo de reinicialização',
  'DATA_TIME': 'Data e hora',
  'CANCELLED_LINGO': 'Cancelada pela Lingo',
  'BTN_REVERSED_PAYMENT': 'Class Reversed',
  'COURSE_STRUCTURE': 'Course Structure: “Conversational (70% Conversational / 30% Grammar), Balanced (50% Conversational /50% Grammar) or Grammar (70% Grammar / 30% Conversational). Lingofor.me recommends Conversational Structure.',
  'COURSE_FOCUS': 'Foco: "Business classes will be focused on corporate topics, encouraging the student to carry out presentations, meetings and conferences in short time."',
  'REPORT_LANGUAGE': 'Idioma',
  'MULTYPLE_CLASSES': 'Múltiplas Aulas',
  'MULTYPLE_CLASSES_MESSAGE': 'Esta aula faz parte de um agendamento múltiplo. Ao aceitá-lo, você será atribuído a toda a sequência:',
  'ACCEPT_SEQUENCE': 'Aceitar sequencia',
  'LEVEL_SCORE' : 'Nível e Notas',
  'GRADES' : 'Notas',
  'WRITING' : 'Escrita',
  'DICTATION' : 'Ditado',
  'AVERAGE' : 'Média',
  'NOTIFICATION_TITLE' : 'Controle onde você receberá notificações da Lingo:',
  'YOU_HAVE' : 'Você tem',
  'EXTRA_CLASSES' : 'AULAS EXTRAS',
  'IN_STOCK' : 'em estoque',
  'RESETS_ON' : 'Renova automaticamente dia',
  'SHARE' : 'Compartilhe',
  'STUDENT_AVERAGE_RATING' : 'Média do Aluno',
  'TEACHER_AVERAGE_RATING' : 'Média do Professor',
  'RATING_CONFIRMED' : 'Avaliada',
  'RATING_MODAL_TITLE' : 'Por favor avalie as aulas listadas abaixo',
  'COMMENTS' : 'Comentários',
  'CLOSED': 'Fechado',
  'NO_RESULTS' : 'Sem resultados',
  'TYPE_MESSAGE': 'Digite a mensagem...',
  'CANCEL_MESSAGE_TICKET': 'Porque você quer cancelar o seu ticket?',
  'PLEASE_TELL_CANCEL_MESSAGE_TICKET': 'Escreva porque você quer cancelar o seu ticket',
  'CANCEL_OPENDED_TICKET': 'Cancelar ticket aberto',
  'OOOPS_DONT': 'Ooops! Eu não quero cancelar o meu ticket',
  'CANCEL_TICKET': 'Cancelar Ticket',
  'OR_LOGIN': 'Ou faça login com',
  'I_AGREE': 'Eu aceito',
  'TERMS_OF': 'os termos de uso',
  'HAVE_ACCOUNT': 'Usuário já cadastrado?',
  'SING_IN': 'Faça Login',
  'DO_YOU_SPEAK': 'Qual o seu nível atual?',
  'REVIEW_INFORMATION': 'Revise as informações',
  'REVIEW_PLAN': 'Revise o seu plano',
  "CARD_CLASS_FOCUS": "Foco do Curso",
  'RATING_PENDING' : 'Pendente',
  'RATE' : 'Avaliar',
  'CANCEL_LATER_RATE' : 'Cancelar, eu vou avaliar mais tarde',
  'CLOSED_TICKET': 'O seu ticket foi fechado!',
  'CENCELLED_TICKET': 'O seu ticket foi cancelado!',
  'VIEW_DETAILS': 'Ver detalhes',
  'CANCEL_MY_PLAN': 'Cancelar meu plano',
  "CLASS_CANCELED" : "Aula cancelada",
  'SHOWING': 'Mostrando',
  'SHOWING_OF': 'de',
  'MESSAGE_LANGUAGE': 'pt_BR',
  'CANCEL_PLAN': 'Cancelar Plano',
  'CANCEL_PLAN_MENSSAGEM': 'Estamos tristes por você estar nos deixando',
  'CANCEL_PLAN_MENSSAGEM_2': 'Qual a motivo do cancelamento?',
  'CANCEL_MY_PLAN': 'Cancelar meu plano',
  'OOOPS_CANCEL_MY_PLAN': 'Ooops! Não quero cancelar o meu plano...',
  'TELL_US_CANCEL_MY_PLAN': 'Por favor escreva o motivo do cancelamento',
  'SUCESS_CANCEL_PLAN': 'Seu plano foi cancelado. Você poderá agendar aulas até o final do seu ciclo.',
  'MODAL_RELOAD_SUBJECT': 'Fuso horário alterado', 
  'MODAL_RELOAD_MESSAGE': 'Você mudou seu fuso horário, faça o login novamente!',
  'DONT_HAVE_ACTIVE_PLAN' : 'Ah, não! Você não tem nenhum plano ativo :(',
  'WANT_TO_LEARN' : 'O que você gostaria de aprender?',
  'BTN_CREATE_ACCOUNT' : 'Criar minha conta',
  'TITLE_PLAN_EXPIRED' : 'Seu plano expirou!',
  'DESCRIPTION_PLAN_EXPIRED' : 'Seu periodo de avaliação acabou! Compre um novo plano clicando no botão abaixo!',
  'EXPIRED_ON' : 'Expira em',
  'FREE' : 'Grátis',
  'SELECT_LANGUAGE_LEVEL': 'Por favor, selecione seu nível do idioma desejado',
  'CHECK_ACCEPT_MAJOR': 'Por favor confirme, você tem mais de 18 anos?',
  'IS_MAJOR' : 'Você tem mais de 18 anos?',
  'SELECT_LANGUAGE_PLAN_TITLE' : 'Selecione o idioma do plano:',
  'CHOOSE_YOUR_PLAN' : 'Escolha o seu plano',
  'PRICE_IN' : 'Preços em US$',
  'MONEY_FORMAT':'US$',
  'LINK_DRIVE': 'Conteúdo',
  'TITLE_RATING_CONTENT': 'Conteúdo',
  'TITLE_RATING_CONNECTION': "Conexão Internet",
  'RATING_YES_LOVE': "Sim, amei!!!",
  'RATING_YES': "Sim",
  'RATING_NO': "Não",
  'WOULD_YOU_LIKE': "Você gostaria de ter mais aulas com este professor?",
  'LINK_DRIVE': 'Conteúdo',
  'LINK_A0': 'https://datastudio.google.com/s/tJflG3yqjnM',
  'LINK_A1': 'https://datastudio.google.com/s/q5z-MNLnk0E',
  'LINK_A2': 'https://datastudio.google.com/s/inCnO6TPFzM',
  'LINK_B1': 'https://datastudio.google.com/s/g_5qDNF31ew',
  'LINK_B2': 'https://datastudio.google.com/s/svS4Gzfr9To',
  'LINK_C1': 'https://datastudio.google.com/s/rMpuwWp2F6I',
  'LINK_C2': 'https://datastudio.google.com/s/qkQVK1Ax40U',
  'LINK_DM': 'https://datastudio.google.com/s/s6jFu5jFh9c',
  'LOAD_MORE': 'Mostar mais',
  'CLASSES_AVAILABLE': 'Agendamentos disponíveis',
  'AVATAR_SINCE': 'Desde'
}

export default {translatePT}
